#textdomain wesnoth-SXC
[multiplayer]
  id=SXC_Mythos_{SXC_VERSION}
  name="SXC Mythos {SXC_VERSION}"
  map_data="{~add-ons/SXCollection/maps/SXC_Mythos.map}"
  description= _ "This map requires Ageless Era!
Survive and kill all enemy leaders. You start with only one unit, but you can enhance it during the game. Use default settings or you will lose immediately. Best use the SXC or SurivalXtreme Era."
  {SXC_DEFAULT_MAP_SETTINGS 95 "lose" "data/core/images/portraits/humans/necromancer.png" "<span color='#BCB088' weight='bold' face='roman'>Map by Golbeeze
A strange land lies ahead full of mysterious beasts waiting to be conquered! Enjoy!</span>"}

#   {SXC_TEST_PLAYER_SIDE_2 1 800 (color=red)}
#   {SXC_TEST_PLAYER_SIDE_2 2 800 (color=blue)}
#   {SXC_TEST_PLAYER_SIDE_2 3 800 (color=green)}
#   {SXC_TEST_PLAYER_SIDE_2 4 800 (color=orange)}
#   {SXC_TEST_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_PLAYER_SIDE_2 1 800 (color=red)}
  {SXC_PLAYER_SIDE_2 2 800 (color=blue)}
  {SXC_PLAYER_SIDE_2 3 800 (color=green)}
  {SXC_PLAYER_SIDE_2 4 800 (color=orange)}
  {SXC_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_ENEMY_SIDE 6 200 18 "AE_myh_Sky_Shard,AE_myh_Courier,AE_myh_Sky_Crystal,AE_myh_Weaver,AE_myh_Seeker,AE_myh_Gatekeeper,AE_myh_Scribe" (
    color=black
    name=Boss
  ) "AE_myh_Librarian" 739 2 24 1 20 20 MA BLANK BLANK BLANK}
  {SXC_ENEMY_SIDE 7 300 28 "AE_myh_Wolf_Cub,AE_myh_Shapeshifter,AE_myh_Stalker,AE_myh_Warrior_Wolf,AE_myh_Wolf,AE_myh_Fire_Sprite,AE_myh_Blackfur,AE_myh_Water_Dryad" (
    color=black
    name=Boss
  ) "AE_myh_Flame_Spirit" 1360 6 33 2 32 40 MF RP BLANK BLANK}
  {SXC_ENEMY_SIDE 8 400 38 "AE_myh_Falcon,AE_myh_Therian_Cat,AE_myh_Serpent_Therian,AE_myh_Guard,AE_myh_Monk,AE_myh_Apprentice" (
    color=black
    name=Boss
  ) "AE_myh_King_Cobra" 1950 6 46 7 48 50 MC RC BLANK BLANK}
  {SXC_ENEMY_SIDE 9 500 48 "AE_myh_Bloodborn,Vampire Bat,AE_myh_Blood_Apprentice,AE_myh_Malborn,AE_myh_Fledgeling,AE_myh_Thin_Blood,Blood Bat,AE_myh_Gargoyle,AE_myh_Blood_Apprentice" (
    color=black
    name=Boss
  ) "AE_myh_Methusalem" 2405 9 60 9 62 70 RB BLANK BLANK BLANK}

  [event]
    name=prestart
    {SXC_INIT_VARIABLES}
    {VARIABLE brutal 10}
  [/event]

  [event]
    name=start
    {SXC_ARMORY_LIMITS_AND_EMPTY_SIDES}

    {SXC_BEFORE_SHOPS}
    {SXC_SHOP_2 14 38 "terrain/village/human-city3.png"}
    {SXC_SHOP_2 5 9 "terrain/village/elven2.png"}
    {SXC_SHOP_2 11 14 "terrain/village/orc.png"}
    {SXC_SHOP_EVENT}

    {SXC_CHEST_GOLD 18 30 125}
    {SXC_CHEST_GOLD 11 27 125}
    {SXC_CHEST_GOLD 3 42 250}
    {SXC_CHEST_GOLD 1 19 100}
    {SXC_CHEST_GOLD 3 19 100}
    {SXC_CHEST_GOLD 5 19 100}
    {SXC_CHEST_GOLD 2 9 100}
    {SXC_CHEST_GOLD 4 10 100}
    {SXC_CHEST_GOLD 6 10 100}
    {SXC_CHEST_GOLD 11 16 125}
    {SXC_CHEST_GOLD 13 16 125}
    {SXC_CHEST_GOLD 15 16 125}
    {SXC_CHEST_GOLD 17 16 125}
    {SXC_CHEST_GOLD 22 30 150}
    {SXC_CHEST_GOLD 24 31 150}
    {SXC_CHEST_GOLD 26 30 150}
    {SXC_CHEST_GOLD 22 37 175}
    {SXC_CHEST_GOLD 26 37 175}
    {SXC_CHEST_GOLD 24 22 250}
    {SXC_CHEST_GOLD 16 1 250}
    {SXC_CHEST_GOLD 2 2 250}
    {SXC_CHEST_GOLD 26 1 200}
    {SXC_DEFRING 22 41}
    {SXC_DEFRING 26 41}
    {SXC_NECKLACE 24 42}
    {SXC_BOW 24 40}
    {SXC_RED_POTION 25 8}
    {SXC_RED_POTION 12 19}
    {SXC_YELLOW_POTION 4 16}
    {SXC_YELLOW_POTION 4 13}
    {SXC_YELLOW_POTION 20 19}
    {SXC_YELLOW_POTION 20 18}
    {SXC_YELLOW_POTION 24 38}

    {SXC_ENEMY_GUARD_3 S none 18 30 "AE_myh_Zealot" 6 1 88 2 10 1 8 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 11 27 "AE_myh_Crusader" 6 1 87 0 10 0 7 10 RI BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 1 19 "AE_myh_Great_Wizard" 7 1 159 4 15 4 6 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 5 19 "AE_myh_Mystic" 7 1 162 4 14 4 8 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 3 19 "AE_myh_Seraph" 7 1 168 5 2 3 17 10 RA BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 4 16 "AE_myh_Sentinel" 7 1 441 5 13 6 13 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 4 13 "AE_myh_Sage" 7 1 447 6 16 3 16 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 4 10 "AE_myh_Prophet" 7 1 251 4 12 4 6 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 6 10 "AE_myh_Holy_Sentinel" 7 1 278 4 5 3 12 10 RA BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 2 9 "AE_myh_Divine_Champion" 7 1 286 4 5 3 12 10 RI BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 20 19 "AE_chs_elementals_Ice_Cub" 8 1 445 5 10 5 15 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 20 18 "AE_chs_elementals_Stone_Titan" 8 1 440 5 8 5 12 10 RI BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 17 16 "AE_chs_elementals_Zephyr" 8 1 460 5 14 6 6 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 15 16 "AE_imp_Sidhe_Tempest" 8 1 454 5 8 5 9 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 13 16 "AE_chs_elementals_Vine_Leaper" 8 1 454 4 13 5 15 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 11 16 "AE_chs_elementals_Fire_Ghost" 8 1 434 6 10 3 12 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 26 1 "AE_myh_Aura_Master" 8 1 745 7 21 7 16 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 12 10 "AE_chs_elementals_Djinn" 9 1 648 7 16 8 11 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 14 9 "AE_chs_elementals_Thunderbird" 9 1 656 9 16 7 16 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 22 30 "AE_myh_Day_Hunter" 9 1 940 6 13 6 10 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 26 30 "AE_myh_Twilight_Walker" 9 1 936 7 11 7 8 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 24 31 "AE_myh_Half_Blood" 9 1 952 7 13 6 13 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 22 37 "AE_myh_Fenrir" 9 1 1130 6 17 7 17 20 RC BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 26 37 "AE_myh_Moon_Blade" 9 1 1138 7 16 7 17 20 RF BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 24 38 "AE_myh_Rabid_Wolf" 9 1 1152 7 20 7 18 10 RA BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 24 40 "AE_myh_Runeforger" 9 1 1453 6 20 8 18 30 MC BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 22 41 "AE_myh_Envoy" 9 1 1456 7 22 8 23 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 26 41 "AE_myh_Dreadnought" 9 1 1430 6 25 5 25 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 24 42 "AE_myh_Harbinger" 9 1 1937 7 24 9 10 40 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_LEADER_ADD_ABILITY 8 {ABILITY_SXC_DARKAURA}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 8 1 append {WEAPON_SPECIAL_MAGICAL} {BLANK}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 8 2 append {WEAPON_SPECIAL_SXC_BRUTALITY} {BLANK}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 8 3 append {WEAPON_SPECIAL_SLOW} {BLANK}}
    {SXC_ENEMY_LEADER_ADD_ABILITY 9 {ABILITY_SXC_REGENERATESX 250}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 9 0 append {WEAPON_SPECIAL_SXC_VIGILANCE} {BLANK}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 9 2 append {WEAPON_SPECIAL_SXC_PRECISIONFOCUS} {BLANK}}
    {SXC_ENEMY_LEADER_SET_SPECIALS 9 3 append {WEAPON_SPECIAL_SXC_CAUTION} {WEAPON_SPECIAL_MAGICAL}}
  [/event]

  [event]
    name=turn 90
    {SXC_MODIFY_INCOME 9 230}
    {SXC_MODIFY_INCOME 8 180}
    {SXC_MODIFY_INCOME 7 130}
    {SXC_MODIFY_INCOME 6 80}
  [/event]

  [event]
    name=turn 80
    {SXC_MODIFY_INCOME 9 210}
    {SXC_MODIFY_INCOME 8 165}
    {SXC_MODIFY_INCOME 7 120}
    {SXC_MODIFY_INCOME 6 75}
  [/event]

  [event]
    name=turn 70
    {SXC_MODIFY_INCOME 9 190}
    {SXC_MODIFY_INCOME 8 150}
    {SXC_MODIFY_INCOME 7 110}
    {SXC_MODIFY_INCOME 6 70}
  [/event]

  [event]
    name=turn 60
    {SXC_MODIFY_INCOME 9 170}
    {SXC_MODIFY_INCOME 8 135}
    {SXC_MODIFY_INCOME 7 100}
    {SXC_MODIFY_INCOME 6 65}
  [/event]

  [event]
    name=turn 50
    {SXC_MODIFY_INCOME 9 150}
    {SXC_MODIFY_INCOME 8 120}
    {SXC_MODIFY_INCOME 7 90}
    {SXC_MODIFY_INCOME 6 60}
  [/event]

  [event]
    name=turn 40
    [disallow_recruit]
      side=6
      type="AE_myh_Emissary,AE_myh_Reaver,AE_myh_Envoy,AE_myh_Prophetess,AE_myh_Pathfinder,AE_myh_Skyrunner,AE_myh_Heretic,AE_myh_Lorekeeper,AE_myh_Savant"
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type="AE_myh_Changeling,AE_myh_Shadow_Pelt,AE_myh_Rabid_Wolf,AE_myh_Warrior_Warg,AE_myh_Dire_Wolf,AE_myh_Flame_Sprite,AE_myh_Black_Hunter,AE_myh_Water_Nymph"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="AE_myh_Falcon,AE_myh_Therian_Wildcat,AE_myh_Cobra,AE_myh_Sandskipper,AE_myh_Sea_Snake,AE_myh_Defender,AE_myh_Aura_Monk,AE_myh_Mage,AE_myh_Shaman"
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type="AE_myh_Blood_Manipulator,AE_myh_Flesh_Artisan,AE_myh_Duelist,AE_myh_Noble,AE_myh_Half_Blood,AE_myh_Marlgoyle,AE_myh_Blood_Hulk,AE_myh_Mistress,Dread Bat"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 130}
    {SXC_MODIFY_INCOME 8 105}
    {SXC_MODIFY_INCOME 7 80}
    {SXC_MODIFY_INCOME 6 55}
  [/event]

  [event]
    name=turn 30
    [allow_recruit]
      side=6
      type="AE_myh_Librarian"
    [/allow_recruit]
    [disallow_recruit]
      side=6
      type="AE_myh_Courier,AE_myh_Sky_Crystal,AE_myh_Weaver,AE_myh_Seeker,AE_myh_Gatekeeper,AE_myh_Scribe"
    [/disallow_recruit]
    [allow_recruit]
      side=7
      type="AE_myh_Garou"
    [/allow_recruit]
    [disallow_recruit]
      side=7
      type="AE_myh_Shapeshifter,AE_myh_Stalker,AE_myh_Warrior_Wolf,AE_myh_Wolf,AE_myh_Fire_Sprite,AE_myh_Blackfur,AE_myh_Water_Dryad"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="AE_myh_Falcon,AE_myh_Therian_Cat,AE_myh_Serpent_Therian,AE_myh_Guard,AE_myh_Monk,AE_myh_Apprentice"
    [/disallow_recruit]
    [allow_recruit]
      side=9
      type="AE_myh_Methusalem"
    [/allow_recruit]
    [disallow_recruit]
      side=9
      type="AE_myh_Blood_Apprentice,AE_myh_Malborn,AE_myh_Fledgeling,AE_myh_Thin_Blood,Blood Bat,AE_myh_Gargoyle,AE_myh_Blood_Apprentice"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 110}
    {SXC_MODIFY_INCOME 8 90}
    {SXC_MODIFY_INCOME 7 70}
    {SXC_MODIFY_INCOME 6 50}
  [/event]

  [event]
    name=turn 20
    [allow_recruit]
      side=6
      type="AE_myh_Dreadnought,AE_myh_Ascendant,AE_myh_Herald,AE_myh_Farstrider,AE_myh_Stormbringer,AE_myh_Harbinger,AE_myh_Oathkeeper,AE_myh_Arbiter,AE_myh_Runeforger"
    [/allow_recruit]
    [disallow_recruit]
      side=6
      type="AE_myh_Sky_Shard"
    [/disallow_recruit]
    [allow_recruit]
      side=7
      type="AE_myh_Wolfling,AE_myh_Night_Eye,AE_myh_Fenrir,AE_myh_Moon_Blade,AE_myh_Pack_Leader,AE_myh_Flame_Spirit,AE_myh_Water_Shyde"
    [/allow_recruit]
    [disallow_recruit]
      side=7
      type="AE_myh_Wolf_Cub"
    [/disallow_recruit]
    [allow_recruit]
      side=8
      type="AE_myh_Peregrine_Falcon,AE_myh_Panther,AE_myh_Leopard_Therian,AE_myh_King_Cobra,AE_myh_Spitting_Cobra,AE_myh_Aura_Master,AE_myh_Master,AE_myh_Priest"
    [/allow_recruit]
    [allow_recruit]
      side=9
      type="AE_myh_Sangel,AE_myh_Sire,AE_myh_Sword_Dancer,AE_myh_Day_Hunter,AE_myh_Twilight_Walker,AE_myh_Duchess"
    [/allow_recruit]
    [disallow_recruit]
      side=9
      type="AE_myh_Bloodborn,Vampire Bat"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 90}
    {SXC_MODIFY_INCOME 8 75}
    {SXC_MODIFY_INCOME 7 60}
    {SXC_MODIFY_INCOME 6 45}
  [/event]

  [event]
    name=turn 10
    [allow_recruit]
      side=6
      type="AE_myh_Emissary,AE_myh_Reaver,AE_myh_Envoy,AE_myh_Prophetess,AE_myh_Pathfinder,AE_myh_Skyrunner,AE_myh_Heretic,AE_myh_Lorekeeper,AE_myh_Savant"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="AE_myh_Changeling,AE_myh_Shadow_Pelt,AE_myh_Rabid_Wolf,AE_myh_Warrior_Warg,AE_myh_Dire_Wolf,AE_myh_Flame_Sprite,AE_myh_Black_Hunter,AE_myh_Water_Nymph"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="AE_myh_Falcon,AE_myh_Therian_Wildcat,AE_myh_Cobra,AE_myh_Sandskipper,AE_myh_Sea_Snake,AE_myh_Defender,AE_myh_Aura_Monk,AE_myh_Mage,AE_myh_Shaman"
    [/allow_recruit]
    [allow_recruit]
      side=9
      type="AE_myh_Blood_Manipulator,AE_myh_Flesh_Artisan,AE_myh_Duelist,AE_myh_Noble,AE_myh_Half_Blood,AE_myh_Marlgoyle,AE_myh_Blood_Hulk,AE_myh_Mistress,Dread Bat"
    [/allow_recruit]
    {SXC_MODIFY_INCOME 9 70}
    {SXC_MODIFY_INCOME 8 60}
    {SXC_MODIFY_INCOME 7 50}
    {SXC_MODIFY_INCOME 6 40}
  [/event]

  [event]
    name=turn 15
    {SXC_ENEMY_BOSS NOTHING 0 11 6 "AE_myh_Cursers" 9 -2 482 6 16 6 14 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 12 5 "AE_myh_Flappers" 9 -4 474 5 16 5 13 10 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 30
    {SXC_ENEMY_BOSS NOTHING 0 11 6 "AE_myh_Blasphemists" 9 0 968 4 26 5 23 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 12 5 "AE_myh_Flyers" 9 -3 963 5 23 4 22 20 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 60
    {SXC_ENEMY_BOSS NOTHING 0 11 6 "AE_myh_Offenders" 9 0 1458 3 43 4 42 40 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 12 5 "AE_myh_Attackers" 9 -4 1455 5 41 4 38 40 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=new turn
    first_time_only=no
    {VARIABLE_OP brutal add 1}
  [/event]

  {SXC_CHOOSE_DIFFICULTY 14 41}
  {SXC_INCOME_BONUS 5 5 10 10}

  #---------------- # Treasure switch #----------------
  [event]
    name=moveto
    [filter]
      x,y=24,31
      side=1,2,3,4,5
    [/filter]
    [message]
      speaker=unit
      message= _ "EARTHQUAKE!"
    [/message]
    [sound]
      name=gunshot.wav
    [/sound]
    {REPEAT 3 (
      {QUAKE "rumble.ogg"}
    )}
    {MODIFY_TERRAIN Hh 15 27}
    {MODIFY_TERRAIN Hh 15 28}
    {MODIFY_TERRAIN Hh 16 27}
    {MODIFY_TERRAIN Hh 16 28}
    {SXC_REDRAW_TERRAIN}
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=14,34
      side=1,2,3,4,5
    [/filter]
    [message]
      speaker=unit
      message= _ "HaahahhahahahaHAHAHAHAHAHAH!"
    [/message]
  [/event]

[/multiplayer]
