#textdomain wesnoth-SXC
[multiplayer]
  id=SXC_Ramblin_{SXC_VERSION}
  name="SXC Ramblin {SXC_VERSION}"
  map_data="{~add-ons/SXCollection/maps/SXC_Ramblin.map}"
  description={SXC_MAP_DEFAULT_DESCRIPTION}
  {SXC_DEFAULT_MAP_SETTINGS 90 "win" "data/core/images/portraits/orcs/assassin.png" "<span color='#BCB088' weight='bold' face='roman'>Map by Golbeeze
Survive as long as possible while trying to kill the enemy leaders. You receive money for every kill which you want to spend in the shop.
Travelling across the country is a tough task for adventurers. Is your band up to the challenge? Enjoy!</span>"}

#   {SXC_TEST_PLAYER_SIDE_2 1 800 (color=red)}
#   {SXC_TEST_PLAYER_SIDE_2 2 800 (color=blue)}
#   {SXC_TEST_PLAYER_SIDE_2 3 800 (color=green)}
#   {SXC_TEST_PLAYER_SIDE_2 4 800 (color=orange)}
#   {SXC_TEST_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_PLAYER_SIDE_2 1 800 (color=red)}
  {SXC_PLAYER_SIDE_2 2 800 (color=blue)}
  {SXC_PLAYER_SIDE_2 3 800 (color=green)}
  {SXC_PLAYER_SIDE_2 4 800 (color=orange)}
  {SXC_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_ENEMY_SIDE 6 200 18 "Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Elvish Archer,Elvish Scout,Saurian Augur,Saurian Skirmisher,Wose" (
    color=black
    name=Boss
  ) "Fire Drake" 437 3 9 1 8 20 BLANK BLANK BLANK BLANK}
  {SXC_ENEMY_SIDE 7 300 28 "Ruffian,Woodsman,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Elvish Shaman,Gryphon Rider,Bowman,Fencer,Footpad,Thief,Thug,Poacher,Young Ogre" (
    color=black
    name=Boss
  ) "Fugitive" 938 6 29 6 25 40 BLANK BLANK BLANK BLANK}
  {SXC_ENEMY_SIDE 8 400 38 "Goblin Spearman,Goblin Impaler,Goblin Rouser,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Goblin Knight,Goblin Pillager,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Troll Hero,Troll Rocklobber,Troll,Troll Shaman" (
    color=black
    name=Boss
  ) "Orcish Slayer" 1464 8 41 7 44 60 BLANK BLANK BLANK BLANK}
  {SXC_ENEMY_SIDE 9 500 48 "Vampire Bat,Walking Corpse,Blood Bat,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost,Dread Bat,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Troll Hero,Troll Rocklobber,Troll,Troll Shaman,Necrophage,Dark Sorcerer,Bone Shooter,Chocobone,Deathblade,Revenant,Shadow,Wraith" (
    color=black
    name=Boss
  ) "Spectre" 2467 8 61 9 64 40 BLANK BLANK BLANK BLANK}

  [event]
    name=prestart
    {SXC_INIT_VARIABLES}
    {VARIABLE brutal 5}
  [/event]

  [event]
    name=start
    {SXC_ARMORY_LIMITS_AND_EMPTY_SIDES}

    {SXC_BEFORE_SHOPS}
    {SXC_SHOP_2 34 3 "terrain/village/human3.png"}
    {SXC_SHOP_2 23 6 "terrain/village/human2.png"}
    {SXC_SHOP_2 17 14 "terrain/village/elven2.png"}
    {SXC_SHOP_2 25 19 "terrain/village/cave2.png~FL()"}
    {SXC_SHOP_EVENT}

    {SXC_CHEST_GOLD 3 2 250}
    {SXC_CHEST_GOLD 21 6 375}
    {SXC_CORNUCOPIA 25 6}
    {SXC_CHEST_GOLD 13 1 250}
    {SXC_CHEST_GOLD 2 11 250}
    {SXC_CHEST_GOLD 30 16 250}
    {SXC_CHEST_GOLD 18 16 375}
    {SXC_CHEST_GOLD 19 22 375}
    {SXC_CHEST_GOLD 7 13 600}
    {SXC_CHEST_GOLD 25 22 375}
    {SXC_CHEST_GOLD 8 4 150}
    {SXC_CHEST_GOLD 12 2 150}
    {SXC_DEFRING 25 18}
    {SXC_RESRING 35 21}
    {SXC_RED_POTION 11 3}
    {SXC_RED_POTION 1 13}
    {SXC_RED_POTION 27 12}
    {SXC_RED_POTION 36 24}
    {SXC_RED_POTION 2 18}
    {SXC_YELLOW_POTION 14 18}
    {SXC_ICEARMOR 2 20}
    {SXC_YELLOW_POTION 17 9}
    {SXC_YELLOW_POTION 18 9}

    {SXC_ENEMY_GUARD_3 S none 17 9 "Master at Arms" 8 1 443 3 18 5 15 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 18 9 "Assassin" 8 1 449 5 17 5 20 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 25 6 "Dwarvish Sentinel" 7 1 682 5 21 5 24 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 35 21 "Yeti" 9 1 1608 10 18 9 32 20 RI BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 30 16 "Master Bowman" 8 1 283 2 10 2 4 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 25 22 "Orcish Sovereign" 8 1 525 6 30 7 31 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 14 18 "Necromancer" 6 1 1430 7 44 6 43 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 2 11 "Dwarvish Thunderer" 6 1 266 4 12 3 7 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 21 6 "Draug" 9 1 432 4 18 5 17 30 RP BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 2 20 "Lich" 8 1 1440 7 42 7 40 40 BLANK BLANK BLANK BLANK}

    {SXC_ENEMY_LEADER_CHANGE_ARMOR 6 arcane 10}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 6 cold 0}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 6 pierce 20}

    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 50}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 cold 90}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 fire 60}
  [/event]

  [event]
    name=turn 120
    {SXC_MODIFY_INCOME 9 420}
    {SXC_MODIFY_INCOME 8 305}
    {SXC_MODIFY_INCOME 7 220}
    {SXC_MODIFY_INCOME 6 200}
  [/event]

  [event]
    name=turn 110
    {SXC_MODIFY_INCOME 9 400}
    {SXC_MODIFY_INCOME 8 290}
    {SXC_MODIFY_INCOME 7 210}
    {SXC_MODIFY_INCOME 6 185}
  [/event]

  [event]
    name=turn 100
    {SXC_MODIFY_INCOME 9 380}
    {SXC_MODIFY_INCOME 8 270}
    {SXC_MODIFY_INCOME 7 190}
    {SXC_MODIFY_INCOME 6 175}
  [/event]

  [event]
    name=turn 90
    {SXC_MODIFY_INCOME 9 345}
    {SXC_MODIFY_INCOME 8 245}
    {SXC_MODIFY_INCOME 7 180}
    {SXC_MODIFY_INCOME 6 165}
  [/event]

  [event]
    name=turn 80
    {SXC_MODIFY_INCOME 9 315}
    {SXC_MODIFY_INCOME 8 220}
    {SXC_MODIFY_INCOME 7 160}
    {SXC_MODIFY_INCOME 6 150}
  [/event]

  [event]
    name=turn 70
    {SXC_MODIFY_INCOME 9 275}
    {SXC_MODIFY_INCOME 8 195}
    {SXC_MODIFY_INCOME 7 145}
    {SXC_MODIFY_INCOME 6 120}
  [/event]

  [event]
    name=turn 60
    {SXC_MODIFY_INCOME 9 235}
    {SXC_MODIFY_INCOME 8 175}
    {SXC_MODIFY_INCOME 7 130}
    {SXC_MODIFY_INCOME 6 110}
  [/event]

  [event]
    name=turn 50
    {SXC_MODIFY_INCOME 9 175}
    {SXC_MODIFY_INCOME 8 155}
    {SXC_MODIFY_INCOME 7 118}
    {SXC_MODIFY_INCOME 6 95}
  [/event]

  [event]
    name=turn 40
    [disallow_recruit]
      side=6
      type="Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Elvish Marksman,Elvish Ranger,Elvish Rider,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Elder Wose"
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type="Dwarvish Berserker,Dwarvish Pathfinder,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderguard,Elvish Druid,Elvish Sorceress,Gryphon Master,Duelist,Longbowman,Outlaw,Bandit,Rogue,Trapper,Ogre"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 128}
    {SXC_MODIFY_INCOME 8 98}
    {SXC_MODIFY_INCOME 7 78}
    {SXC_MODIFY_INCOME 6 60}
  [/event]

  [event]
    name=turn 30
    [allow_recruit]
      side=6
      type="Armageddon Drake"
    [/allow_recruit]
    [disallow_recruit]
      side=6
      type="Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Elvish Archer,Elvish Scout,Saurian Augur,Saurian Skirmisher,Wose"
    [/disallow_recruit]
    [allow_recruit]
      side=7
      type="Elvish Sylph"
    [/allow_recruit]
    [disallow_recruit]
      side=7
      type="Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Elvish Shaman,Gryphon Rider,Bowman,Fencer,Footpad,Thief,Thug,Poacher,Young Ogre"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Goblin Knight,Goblin Pillager,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Troll Hero,Troll Rocklobber,Troll,Troll Shaman"
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type="Dread Bat,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Troll Hero,Troll Rocklobber,Troll,Troll Shaman,Necrophage,Dark Sorcerer,Bone Shooter,Chocobone,Deathblade,Revenant,Shadow,Wraith"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 108}
    {SXC_MODIFY_INCOME 8 83}
    {SXC_MODIFY_INCOME 7 58}
    {SXC_MODIFY_INCOME 6 45}
  [/event]

  [event]
    name=turn 20
    [allow_recruit]
      side=6
      type="Drake Blademaster,Drake Enforcer,Drake Flameheart,Drake Warden,Hurricane Drake,Inferno Drake,Elvish Avenger,Elvish Outrider,Elvish Sharpshooter,Saurian Flanker,Ancient Wose"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Dwarvish Dragonguard,Dwarvish Explorer,Dwarvish Lord,Dwarvish Runemaster,Dwarvish Sentinel,Elvish Enchantress,Elvish Shyde,Master at Arms,Master Bowman,Assassin,Fugitive,Highwayman,Huntsman,Ranger"
    [/allow_recruit]
    [disallow_recruit]
      side=7
      type="Ruffian,Woodsman"
    [/disallow_recruit]
    [allow_recruit]
      side=8
      type="Yeti"
    [/allow_recruit]
    [disallow_recruit]
      side=8
      type="Goblin Impaler,Goblin Rouser,Wolf Rider,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp"
    [/disallow_recruit]
    [allow_recruit]
      side=9
      type="Skeletal Dragon,Ancient Lich"
    [/allow_recruit]
    [disallow_recruit]
      side=9
      type="Blood Bat,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 88}
    {SXC_MODIFY_INCOME 8 68}
    {SXC_MODIFY_INCOME 7 48}
    {SXC_MODIFY_INCOME 6 40}
  [/event]

  [event]
    name=turn 10
    [allow_recruit]
      side=6
      type="Drake Arbiter,Drake Flare,Drake Thrasher,Drake Warrior,Fire Drake,Sky Drake,Elvish Marksman,Elvish Ranger,Elvish Rider,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Elder Wose"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Dwarvish Berserker,Dwarvish Pathfinder,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderguard,Elvish Druid,Elvish Sorceress,Gryphon Master,Duelist,Longbowman,Outlaw,Bandit,Rogue,Trapper,Ogre"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Direwolf Rider,Orcish Slurbow,Orcish Sovereign,Orcish Warlord,Great Troll,Troll Warrior"
    [/allow_recruit]
    [disallow_recruit]
      side=8
      type="Goblin Spearman"
    [/disallow_recruit]
    [allow_recruit]
      side=9
      type="Giant Spider,Orcish Slurbow,Orcish Sovereign,Orcish Warlord,Great Troll,Troll Warrior,Ghast,Lich,Necromancer,Banebow,Death Knight,Draug,Nightgaunt,Spectre"
    [/allow_recruit]
    [disallow_recruit]
      side=9
      type="Vampire Bat,Walking Corpse"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 68}
    {SXC_MODIFY_INCOME 8 53}
    {SXC_MODIFY_INCOME 7 38}
    {SXC_MODIFY_INCOME 6 35}
  [/event]

  [event]
    name=sxc_ramblin_respawn
    first_time_only=yes
    [message]
      speaker=narrator
      image="data/core/images/units/human-magi/white-mage+female-magic-2.png"
      message= _ "Arise my fallen brethren!"
    [/message]
  [/event]

  [event]
    name=turn 40
    [if]
      [not]
        [have_unit]
          side=6
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        [fire_event]
          name=sxc_ramblin_respawn
        [/fire_event]
        {SXC_ENEMY_LEADER_3 3 2 "Inferno Drake" 6 918 6 28 4 24 30 BLANK BLANK BLANK BLANK}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 6 arcane 20}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 6 cold 10}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 6 pierce 30}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=7
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        [fire_event]
          name=sxc_ramblin_respawn
        [/fire_event]
        {SXC_ENEMY_LEADER_3 18 16 "Fugitive" 7 1438 6 39 6 33 50 BLANK BLANK BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=8
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        [fire_event]
          name=sxc_ramblin_respawn
        [/fire_event]
        {SXC_ENEMY_LEADER_3 19 22 "Orcish Slayer" 8 1964 8 51 7 54 70 BLANK BLANK BLANK BLANK}
      [/then]
    [/if]
  [/event]

  [event]
    name=new turn
    first_time_only=no
    {VARIABLE_OP brutal add 1}
  [/event]

  {SXC_CHOOSE_DIFFICULTY 34 2}
  {SXC_INCOME_BONUS 5 5 5 5}

  #---------------- # Treasure switch #----------------
  [event]
    name=moveto
    [filter]
      x,y=3,2
      side=1,2,3,4,5
    [/filter]
    [message]
      speaker=unit
      message= _ "Huh? It seems like I pressed some kind of button..."
    [/message]
    {MODIFY_TERRAIN Gg 6 1}
    {MODIFY_TERRAIN Gg 14 1}
    {SXC_REDRAW_TERRAIN}
    {SXC_ENEMY_BOSS NOTHING 0 7 1 "Saurian Flanker" 6 1 253 2 7 3 9 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 13 1 "Grand Knight" 8 0 322 4 8 5 7 20 RB BLANK BLANK BLANK}
  [/event]

  [event]
    name=sxc_ramblin_treasure
    first_time_only=yes
    {SXC_ENEMY_BOSS NOTHING 0 7 5 "Drake Flare" 6 1 95 2 4 2 4 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 8 4 "Drake Glider" 6 1 218 2 4 2 5 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 9 5 "Drake Glider" 6 1 218 2 4 2 5 10 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=2,6
      side=1,2,3,4,5
    [/filter]
    [message]
      speaker=unit
      message= _ "Oh no, not again!"
    [/message]
    {MODIFY_TERRAIN Gg 6 5}
    {SXC_REDRAW_TERRAIN}
    [fire_event]
      name=sxc_ramblin_treasure
    [/fire_event]
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=4,6
      side=1,2,3,4,5
    [/filter]
    [message]
      speaker=unit
      message= _ "To press or not to press, there is no question!"
    [/message]
    {MODIFY_TERRAIN Gg 7 6}
    {SXC_REDRAW_TERRAIN}
    [fire_event]
      name=sxc_ramblin_treasure
    [/fire_event]
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=3,6
      side=1,2,3,4,5
    [/filter]
    [message]
      speaker=unit
      message= _ "A button...Dare I press it?"
    [/message]
    {MODIFY_TERRAIN Gg 8 5}
    {SXC_REDRAW_TERRAIN}
    [fire_event]
      name=sxc_ramblin_treasure
    [/fire_event]
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=17,9
      side=1,2,3,4,5
    [/filter]
    [message]
      speaker=unit
      message= _ "Another button, eh?"
    [/message]
    {MODIFY_TERRAIN Gg 14 3}
    {SXC_REDRAW_TERRAIN}
    [fire_event]
      name=sxc_ramblin_treasure
    [/fire_event]
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=18,9
      side=1,2,3,4,5
    [/filter]
    [message]
      speaker=unit
      message= _ "STOP! Button time!"
    [/message]
    {MODIFY_TERRAIN Gg 14 2}
    {SXC_REDRAW_TERRAIN}
    [fire_event]
      name=sxc_ramblin_treasure
    [/fire_event]
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=30,16
      side=1,2,3,4,5
    [/filter]
    [message]
      speaker=unit
      message= _ "Free button? Thank you!"
    [/message]
    {MODIFY_TERRAIN Mn 25 16}
    {MODIFY_TERRAIN Hh 24 16}
    {MODIFY_TERRAIN Hh 26 16}
    {SXC_REDRAW_TERRAIN}
    {SXC_ENEMY_GUARD_3 S none 25 18 "Troll Rocklobber" 7 1 751 6 25 5 23 40 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 23 18 "Troll" 7 1 195 3 6 3 7 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 27 18 "Troll Warrior" 7 1 230 3 10 3 12 10 BLANK BLANK BLANK BLANK}
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=18,16
      side=1,2,3,4,5
    [/filter]
    [message]
      speaker=unit
      message= _ "That's a funny looking switch..."
    [/message]
    {MODIFY_TERRAIN Gg 17 15}
    {MODIFY_TERRAIN Gg 18 14}
    {MODIFY_TERRAIN Gg 19 14}
    {MODIFY_TERRAIN Gg 34 16}
    {MODIFY_TERRAIN Gg 33 17}
    {MODIFY_TERRAIN Gg 32 17}
    {MODIFY_TERRAIN Gg 31 18}
    {SXC_REDRAW_TERRAIN}
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=19,22
      side=1,2,3,4,5
    [/filter]
    [message]
      speaker=unit
      message= _ "What a strange place for a button..."
    [/message]
    {MODIFY_TERRAIN Gg 15 20}
    {MODIFY_TERRAIN Gg 15 19}
    {MODIFY_TERRAIN Gg 15 18}
    {MODIFY_TERRAIN Gg 25 19}
    {MODIFY_TERRAIN Gg 25 20}
    {SXC_REDRAW_TERRAIN}
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=7,13
      side=1,2,3,4,5
    [/filter]
    [message]
      speaker=unit
      message= _ "Oh dear, I've pressed a button."
    [/message]
    {MODIFY_TERRAIN Mm 7 11}
    {MODIFY_TERRAIN Hh 6 11}
    {MODIFY_TERRAIN Hh 8 11}
    {SXC_REDRAW_TERRAIN}
  [/event]

[/multiplayer]
