# This is the map (but not the scenario data) from Northern Rebirth's The
# Pursuit, and takes place many years after Tallin's army killed the lich
# Malifor. It's rumoured that the lich's knowledge is still to be found here,
# with survivors from the original battle remembering that it was too dangerous
# to search for the library.
#
# The dwarves have built fortifications at the known entrance to stop
# necromancers getting in, and to stop anything getting out. Still, the sounds
# coming from the place have recently changed.
#
# The library itself is at the northern end of the map, and the main bosses
# (ai9, ai10 and ai11) all have a direct route to it from their castle.

# Players start next to a shop at the south, where the campaign's entrance is.
# The keeps are renumbered from the campaign version

# Todos from playtesting:
#
# More terrains, and possibly more rooms that aren't tunnels

# Original map by Taurus and Vultraz, SXC conversion by Octalot
[multiplayer]
  id=SXC_Pursuit_{SXC_VERSION}
  name="SXC Pursuit {SXC_VERSION}"
  map_data="{~add-ons/SXCollection/maps/SXC_Pursuit.map}"
  description={SXC_MAP_DEFAULT_DESCRIPTION} + {SXC_MAP_NOTES_NEW_PARAGRAPH} + _ "It's been years since Tallin lead a force of dwarves to defeat the lich Malifor. The dwarves have guarded the known entrance, to stop necromancers getting in to search for Malifor's library, and to stop anything getting out. Still, the sounds coming from within have got worse recently."
  {SXC_DEFAULT_MAP_SETTINGS 200 "lose" "data/core/images/portraits/dwarves/guard.webp" "<span color='#BCB088' weight='bold' face='roman'>It's been years since Tallin lead a force of dwarves to defeat the lich Malifor. Since then we dwarves have guarded the known entrance, to stop necromancers getting in to search for Malifor's library, and to stop anything getting out. Still, the sounds coming from within have got worse recently. Good luck.</span>"}

#  {SXC_TEST_PLAYER_SIDE_2 1 800 (color=red)}
#  {SXC_TEST_PLAYER_SIDE_2 2 800 (color=blue)}
#  {SXC_TEST_PLAYER_SIDE_2 3 800 (color=green)}
#  {SXC_TEST_PLAYER_SIDE_2 4 800 (color=orange)}
#  {SXC_TEST_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_PLAYER_SIDE_2 1 800 (color=red)}
  {SXC_PLAYER_SIDE_2 2 800 (color=blue)}
  {SXC_PLAYER_SIDE_2 3 800 (color=green)}
  {SXC_PLAYER_SIDE_2 4 800 (color=orange)}
  {SXC_PLAYER_SIDE_2 5 800 (color=teal)}

  # Side 6: At 20,30 (Tallin's keep), a low-level ghost boss, for the characters to level
  # up at the start; later it provides a few killable creeps that will either aid or hinder
  # players moving back to the hub.
  {SXC_ENEMY_SIDE 6 200 10 "Ghost" (
    color=black
    name=Boss
  ) "Spectre" 902 4 25 0 28 30 BLANK BLANK BLANK BLANK}

  # 7: East-south-east: something
  {SXC_ENEMY_SIDE 7 200 35 "Troll Whelp, Troll, Troll Shaman" (
    color=black
    name=Boss
  ) "Troll Warrior" 402 4 25 0 28 30 BLANK BLANK BLANK BLANK}

  # 8: West-south-west: something
  {SXC_ENEMY_SIDE 8 200 35 "Ghost,Skeleton" (
    color=black
    name=Boss
  ) "Spectre" 402 4 25 0 28 30 BLANK BLANK BLANK BLANK}

  # 9: Central east-north-east: dwarven necromancer, has a tunnel to the library
  {SXC_ENEMY_SIDE 9 250 48 "Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Gryphon Rider" (
    color=black
    name=Boss
  ) "Dwarvish Runemaster" 1452 17 55 18 60 60 RC BLANK BLANK BLANK}

  # 10: North-east 33,5: Nagas 
  {SXC_ENEMY_SIDE 10 250 48 "Naga Fighter,Naga Warrior,Saurian Skirmisher,Troll" (
    color=black
    name=Boss
  ) "Naga Myrmidon" 1421 17 55 18 60 60 RC BLANK BLANK BLANK}

  # 11: East-north-east: human necromancer
  {SXC_ENEMY_SIDE 11 400 48 "Blood Bat,Dark Adept,Ghost,Ghoul,Skeleton,Skeleton Archer,Soulless,Vampire Bat" (
    color=black
    name=Boss
  ) "Necromancer" 2430 11 70 11 70 60 BLANK BLANK BLANK BLANK}

  # North earthen-floored chamber: the library (no boss, or a final boss that only appears if all players survive)
  # Hidden keep in the north-east corner: unused?

  [event]
    name=prestart
    {SXC_INIT_VARIABLES}
    {VARIABLE brutal 5}
  [/event]

  [event]
    name=start
    {SXC_ARMORY_LIMITS_AND_EMPTY_SIDES}
    {SXC_HIDE_HEROES_UNTIL_THEY_MOVE}

    {SXC_BEFORE_SHOPS}
    {SXC_SHOP_2 20 38 "terrain/village/dwarven2.png"}
    {SXC_SHOP_2 14 7 "terrain/village/dwarven2.png"}
    {SXC_SHOP_2 31 25 "terrain/village/coast-night.png"}
    {SXC_SHOP_EVENT}

    # The dwarves' railway to the library
    [tunnel]
      [filter][/filter]
      [source]
        x,y=11,16
      [/source]
      [target]
        x,y=16,10
      [/target]
    [/tunnel]
  [/event]

  # Hint for how to use the dwarves' railway to the library
  [event]
    name=moveto
    first_time_only=yes
    [filter]
      x=11,16
      y=16,10
      [filter_side]
        team_name=Heroes
      [/filter_side]
    [/filter]
    [message]
      speaker=narrator
      message= _ "To use the tunnel, just click on the hex that you want to move to, like a silver mage's teleport. If an enemy is on the exit hex, you can't use the tunnel."
    [/message]
  [/event]

  [event]
    name=new turn
    first_time_only=no
    {VARIABLE_OP brutal add 1}
  [/event]

  {SXC_CHOOSE_DIFFICULTY 20 39}
  {SXC_INCOME_BONUS_6 10 20 20 20 30 30}

  # South-east, the trolls' area.  The four gatekeeper guards won't move
  # outside the troll area, but they will attack in the troll area.
  [event]
    name=start
    # The chest under the boss
    {SXC_DEFRING 34 29}
    # Behind-the-castle area
    {SXC_CHEST_GOLD 30 29 200}
    # These guards can move to help defend the boss, which might surprise players, so make the one
    # that the players will attack first do more damage than the others, so that they check the
    # stats of the strongest.
    {SXC_ENEMY_GUARD_3 S none 33 35 "Troll Rocklobber" 7 5 251 3 40 4 40 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_MOVEMENT_COSTS 33 35 7 1 1 99 99 99 99 99 99 99 99 99 99 99 99 99 99}
    {SXC_ENEMY_GUARD_3 S none 34 35 "Troll Rocklobber" 7 5 351 1 20 2 20 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_MOVEMENT_COSTS 34 35 7 1 1 99 99 99 99 99 99 99 99 99 99 99 99 99 99}
    {SXC_ENEMY_GUARD_3 S none 38 27 "Troll Rocklobber" 7 6 351 2 20 3 20 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_MOVEMENT_COSTS 38 27 7 1 1 99 99 99 99 99 99 99 99 99 99 99 99 99 99}
    {SXC_ENEMY_GUARD_3 S none 39 27 "Troll Rocklobber" 7 7 351 2 20 3 20 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_MOVEMENT_COSTS 39 27 7 1 1 99 99 99 99 99 99 99 99 99 99 99 99 99 99}
    {SXC_ENEMY_GUARD_3 S none 30 29 "Troll Warrior" 7 1 400 2 21 2 15 0 RI BLANK BLANK BLANK}

    {SCATTER_UNITS 5 "Troll, Troll Shaman" 1 (
      terrain=C*, Rd, Re, U*
      x=26-39
      y=28-38
      [not]
        [filter]
        [/filter]
      [/not]
    ) (
      side=7
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_SXC_LOYAL}
      [/modifications]
    )}
  [/event]

  # South-west, currently using undead as a placeholder
  [event]
    name=start
    # The chest under the boss
    {SXC_RESRING 2 36}
    # Chest and guard in the south-west
    {SXC_CHEST_GOLD 3 40 200}
    {SXC_ENEMY_GUARD_3 S none 4 39 "Death Knight" 8 1 412 4 40 4 40 20 MC RC BLANK BLANK}
    # Beyond the chasm
    {SXC_CHEST_GOLD 13 40 200}
    # Generic guards for the area
    {SXC_ENEMY_GUARD_3 S none 9 36 "Death Knight" 8 1 162 1 20 1 20 20 MC RC BLANK BLANK}
    {SCATTER_UNITS 5 "Ghost, Ghoul, Skeleton" 1 (
      terrain=C*, Rr, U*
      x=1-14
      y=29-39
      [not]
        [filter]
        [/filter]
      [/not]
    ) (
      side=8
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_SXC_LOYAL}
      [/modifications]
    )}
  [/event]

  # Dwarves in the central north west
  [event]
    name=start
    # chest under the boss
    {SXC_CHEST_GOLD 10 18 500}
    # next to the back door
    {SXC_CHEST_GOLD 6 23 200}
    # next to the back door
    {SXC_ENEMY_GUARD_3 S none 6 22 "Dwarvish Stalwart" 9 1 396 2 30 4 29 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 7 23 "Dwarvish Stalwart" 9 1 396 2 30 4 29 0 BLANK BLANK BLANK BLANK}

    # side-route to get to the back area without going next to the big boss
    {SXC_ENEMY_GUARD_3 S none 9 21 "Dwarvish Stalwart" 9 1 396 2 30 4 29 0 BLANK BLANK BLANK BLANK}
    {SXC_BLUE_POTION 9 21}

    # front entrance
    {SXC_ENEMY_GUARD_3 S none 14 28 "Dwarvish Guardsman" 9 1 158 1 15 0 0 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 16 27 "Dwarvish Guardsman" 9 1 158 1 15 0 0 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 12 27 "Dwarvish Guardsman" 9 1 358 2 20 0 0 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 14 26 "Dwarvish Guardsman" 9 1 358 2 20 0 0 0 BLANK BLANK BLANK BLANK}

    {SCATTER_UNITS 5 "Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Scout" 1 (
      terrain=C*, Rr, U*
      x=11-15
      y=18-28
      [not]
        [filter]
        [/filter]
      [/not]
    ) (
      side=9
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_SXC_LOYAL}
      [/modifications]
    )}
  [/event]

  [event]
    name=start
    # While the south-west back door is closed, dwarves can exit (but not enter)
    [tunnel]
      id=dwarven_south_west_door_movement
      bidirectional=no
      [filter]
        side=9
      [/filter]
      [source]
        x,y=6,23
      [/source]
      [target]
        x,y=4,24
      [/target]
    [/tunnel]
    # The dwarves' door blocks vision, which is bad when an ulf could teleport
    # through it. This tunnel provides vision for everyone, but the target hex
    # is occupied by the dwarvish guards, so no-one can travel through it.
    [tunnel]
      id=dwarven_south_west_door_vision
      bidirectional=no
      pass_allied_units=no
      [filter][/filter]
      [source]
        x,y=4,24
      [/source]
      [target]
        x,y=6,22
      [/target]
    [/tunnel]
  [/event]

  # The south-west back door to the dwarves opens from inside
  [event]
    name=die
    first_time_only=yes
    [filter]
      x=6,7
      y=22,23
    [/filter]
    [tunnel]
      id=dwarven_south_west_door_movement
      remove=yes
    [/tunnel]
    [tunnel]
      id=dwarven_south_west_door_vision
      remove=yes
    [/tunnel]
    {MODIFY_TERRAIN "Rr^Pr\o" 5 24}
    {SXC_REDRAW_TERRAIN}
  [/event]


  # Central corridor from hub to nagas and human necromancer
  # To simplify this, all of the randomly-scattered units are on side 11
  [event]
    name=start
    {SXC_ENEMY_GUARD_3 S none 19 26 "Ghoul" 11 1 142 1 21 2 15 0 RC BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 20 25 "Necrophage" 11 1 142 1 21 2 15 0 RC BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 21 26 "Ghoul" 11 1 142 1 21 2 15 0 RC BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 19 21 "Necrophage" 11 1 367 1 21 3 35 0 RC BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 20 20 "Ghast" 11 1 367 1 21 3 35 0 RC BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 21 21 "Necrophage" 11 1 367 1 21 3 35 0 RC BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 11 12 "Spectre" 11 1 467 3 41 6 55 20 RB RC BLANK BLANK}
    {SCATTER_UNITS 10 "Ghost, Ghoul, Skeleton, Naga Fighter, Saurian Skirmisher" 1 (
      terrain=C*, Rr, Urb
      x=16-21
      y=17-25
      [not]
        [filter]
        [/filter]
      [/not]
    ) (
      side=11
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_SXC_LOYAL}
      [/modifications]
    )}
  [/event]

  # North-east, the nagas' area
  [event]
    name=start
    # item under the boss
    {SXC_DEFRING 33 5}
    {SXC_CHEST_GOLD 35 8 100}
    {SXC_CHEST_GOLD 33 20 100}
    {SXC_CHEST_GOLD 40 22 100}
    # SXC_ENEMY_GUARD_3 MF TERRAIN X Y TYPE SIDE MP HP MA MD RA RD RES W1 W2 W3 W4
    {SXC_ENEMY_GUARD_3 S none 21 13 "Naga Warrior" 10 1 142 1 21 2 15 0 RA BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 24 12 "Naga Warrior" 10 1 142 1 21 2 15 0 RA BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 37 19 "Naga Warrior" 10 1 242 1 21 2 15 0 RA BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 38 19 "Naga Warrior" 10 1 242 1 31 2 25 0 RA BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 38 11 "Naga Warrior" 10 1 342 2 41 3 35 0 RC BLANK BLANK BLANK}
    {SCATTER_UNITS 5 "Naga Fighter, Naga Warrior, Saurian Skirmisher, Saurian Oracle" 1 (
      terrain=C*, Rr, Urb, W*
      x=20-37
      y=2-19
      [not]
        [filter]
        [/filter]
      [/not]
    ) (
      side=10
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_SXC_LOYAL}
      [/modifications]
    )}
  [/event]

  # North-west, the human necromancer
  [event]
    name=start
    {SXC_RESRING 4 10}
    {SCATTER_UNITS 5 "Ghost, Wraith, Ghoul, Skeleton, Deathblade" 1 (
      terrain=C*, Rr, Urb
      x=12-19
      y=12-17
      [not]
        [filter]
        [/filter]
      [/not]
    ) (
      side=11
      generate_name=yes
      random_traits=yes
      [modifications]
        {TRAIT_SXC_LOYAL}
      [/modifications]
    )}
  [/event]

  # The human necromancer is using sand terrain as part of his/her defenses, so
  # ensure all creeps can fight well in that area
  [event]
    name=recruit
    first_time_only=no
    [filter]
      x=$x1
      y=$y1
      [and]
        side=11
      [/and]
    [/filter]
    [object]
      silent=yes
      [effect]
        apply_to=movement_costs
        replace=yes
        [movement_costs]
          sand=1
        [/movement_costs]
      [/effect]
      [effect]
        apply_to=defense
        replace=yes
        [defense]
          sand=40
        [/defense]
      [/effect]
    [/object]
  [/event]


  # Changes to recruitment lists and income. Side 6 (the ghost on Tallin's keep) doesn't change, it's always low-level ghosts
  [event]
    name=turn 10
    # side 7 can already recruit "Troll, Troll Shaman"
    [allow_recruit]
      side=7
      type="Troll Shaman,Troll Rocklobber"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Wraith,Revenant,Deathblade,Bone Shooter"
    [/allow_recruit]
    [allow_recruit]
      side=9
      type="Dwarvish Berserker,Dwarvish Pathfinder,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderguard,Gryphon Master"
    [/allow_recruit]
    [allow_recruit]
      side=10
      type="Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer"
    [/allow_recruit]
    [allow_recruit]
      side=11
      type="Wraith,Shadow,Revenant,Deathblade,Bone Shooter,Necrophage"
    [/allow_recruit]
    {SXC_MODIFY_INCOME 7 40}
    {SXC_MODIFY_INCOME 8 40}
    {SXC_MODIFY_INCOME 9 70}
    {SXC_MODIFY_INCOME 10 70}
    {SXC_MODIFY_INCOME 11 70}
  [/event]

  [event]
    name=turn 20
    [allow_recruit]
      side=7
      type="Troll Warrior,Troll Hero"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Spectre,Draug,Banebow"
    [/allow_recruit]
    [allow_recruit]
      side=9
      type="Dwarvish Dragonguard,Dwarvish Explorer,Dwarvish Lord,Dwarvish Runemaster,Dwarvish Sentinel"
    [/allow_recruit]
    [allow_recruit]
      side=10
      type="Naga Myrmidon,Saurian Flanker"
    [/allow_recruit]
    [allow_recruit]
      side=11
      type="Spectre,Nightgaunt,Draug,Banebow"
    [/allow_recruit]
    {SXC_MODIFY_INCOME 7 45}
    {SXC_MODIFY_INCOME 8 45}
    {SXC_MODIFY_INCOME 9 70}
    {SXC_MODIFY_INCOME 10 70}
    {SXC_MODIFY_INCOME 11 70}
  [/event]

  [event]
    name=turn 30
    [disallow_recruit]
      side=7
      type="Troll Whelp"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Ghost,Skeleton"
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type="Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Gryphon Rider"
    [/disallow_recruit]
    [disallow_recruit]
      side=10
      type="Naga Fighter,Naga Warrior,Saurian Skirmisher,Troll"
    [/disallow_recruit]
    [disallow_recruit]
      side=11
      type="Blood Bat,Dark Adept,Ghost,Ghoul,Skeleton,Skeleton Archer,Soulless,Vampire Bat"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 7 50}
    {SXC_MODIFY_INCOME 8 50}
    {SXC_MODIFY_INCOME 9 90}
    {SXC_MODIFY_INCOME 10 90}
    {SXC_MODIFY_INCOME 11 90}
  [/event]

  [event]
    name=turn 40
    [disallow_recruit]
      side=7
      type="Troll,Troll Rocklobber"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Wraith,Revenant,Deathblade,Bone Shooter"
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type="Dwarvish Berserker,Dwarvish Pathfinder,Dwarvish Stalwart,Dwarvish Steelclad,Dwarvish Thunderguard,Gryphon Master"
    [/disallow_recruit]
    [disallow_recruit]
      side=10
      type="Naga Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer"
    [/disallow_recruit]
    [disallow_recruit]
      side=11
      type="Wraith,Shadow,Revenant,Deathblade,Bone Shooter,Necrophage"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 7 60}
    {SXC_MODIFY_INCOME 8 60}
    {SXC_MODIFY_INCOME 9 60}
    {SXC_MODIFY_INCOME 10 100}
    {SXC_MODIFY_INCOME 11 100}
  [/event]

  [event]
    name=turn 50
    {SXC_MODIFY_INCOME 7 70}
    {SXC_MODIFY_INCOME 8 70}
    {SXC_MODIFY_INCOME 9 70}
    {SXC_MODIFY_INCOME 10 115}
    {SXC_MODIFY_INCOME 11 115}
  [/event]

  [event]
    name=turn 60
    {SXC_MODIFY_INCOME 7 80}
    {SXC_MODIFY_INCOME 8 80}
    {SXC_MODIFY_INCOME 9 80}
    {SXC_MODIFY_INCOME 10 130}
    {SXC_MODIFY_INCOME 11 130}
  [/event]

  [event]
    name=turn 70
    {SXC_MODIFY_INCOME 7 90}
    {SXC_MODIFY_INCOME 8 90}
    {SXC_MODIFY_INCOME 9 90}
    {SXC_MODIFY_INCOME 10 145}
    {SXC_MODIFY_INCOME 11 145}
  [/event]

  [event]
    name=turn 20
    {SXC_ENEMY_BOSS CHEST_GOLD 100 3 40 "Spectre" 8 -4 967 0 23 0 18 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 100 5 19 "Dwarvish Sentinel" 9 -1 932 0 21 1 19 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS RED_POTION 0 24 12 "Naga Myrmidon" 10 -4 951 1 24 0 24 10 RP BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS RED_POTION 0 13 12 "Necromancer" 11 -2 930 1 24 0 24 10 RP BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS YELLOW_POTION 0 14 4 "Lich" 11 -3 940 1 24 0 24 10 RP BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 40
    {SXC_ENEMY_BOSS CHEST_GOLD 200 3 40 "Spectre" 8 -3 1267 1 43 1 38 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 200 5 19 "Dwarvish Sentinel" 9 0 1232 1 41 2 39 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS RED_POTION 0 24 12 "Naga Myrmidon" 10 -3 1251 2 44 1 44 10 RP BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS BLUE_POTION 0 13 12 "Necromancer" 11 -1 1230 2 44 1 44 10 RP BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS BLUE_POTION 0 14 4 "Lich" 11 -2 1240 2 44 1 44 10 RP BLANK BLANK BLANK}
  [/event]

  [event]
    name=turn 60
    {SXC_ENEMY_BOSS CHEST_GOLD 300 3 40 "Spectre" 8 -2 1567 2 63 2 59 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS CHEST_GOLD 300 5 19 "Dwarvish Sentinel" 9 3 1572 2 61 1 19 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS YELLOW_POTION 0 24 12 "Naga Myrmidon" 10 -2 1551 3 64 2 64 10 RP BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS YELLOW_POTION 0 13 12 "Necromancer" 11 0 1530 3 64 2 64 10 RP BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS BLUE_POTION 0 14 4 "Lich" 11 -1 1540 3 64 2 64 10 RP BLANK BLANK BLANK}
  [/event]

[/multiplayer]
