#textdomain wesnoth-SXC
#ifdef MULTIPLAYER
  [era]
    id=sxc_default_low_level_era
    name= _ "SXC Default Low Level Era"
    require_era=no
	description="1 lvl units from mainline era of Wesnoth 1.12.4 (without Khalifate) - they have no recruiting list, use it on maps which doesn't require recruiting."
#    {RANDOM_SIDE}
#     [multiplayer_side]
#       id=sxc_low_level_era_level_zero
#       name= _ "Level 0 Units"
#       image="units/human-peasants/peasant.png"
#       {MAGENTA_IS_THE_TEAM_COLOR}
#       type=Peasant
#       leader=Peasant,Woodsman,Ruffian,Goblin Spearman,Walking Corpse,Vampire Bat
#       terrain_liked=Ss,Hh,Ha,Ww
#     [/multiplayer_side]
    [multiplayer_side]
      id=sxc_low_level_era_level_one
      name= _ "Level 1 Units"
      image="units/human-loyalists/sergeant.png"
      {MAGENTA_IS_THE_TEAM_COLOR}
      type=random
      leader=Elvish Fighter,Elvish Shaman,Elvish Archer,Elvish Scout,Wose,Orcish Leader,Orcish Grunt,Orcish Archer,Troll Whelp,Orcish Assassin,Wolf Rider,Goblin Impaler,Goblin Rouser,Naga Fighter,Saurian Skirmisher,Saurian Augur,Drake Fighter,Drake Burner,Drake Clasher,Drake Glider,Dark Adept,Skeleton,Skeleton Archer,Ghoul,Soulless,Blood Bat,Dwarvish Fighter,Dwarvish Guardsman,Dwarvish Thunderer,Dwarvish Ulfserker,Gryphon Rider,Spearman,Bowman,Fencer,Cavalryman,Horseman,Mage,Heavy Infantryman,Sergeant,Footpad,Poacher,Thief,Thug,Young Ogre,Merman Fighter,Merman Hunter,Mermaid Initiate
      terrain_liked=Ss,Hh,Ha,Ww
    [/multiplayer_side]
  [/era]
#endif
