#textdomain wesnoth-SXC
[multiplayer]
  id=SXC_Classic_{SXC_VERSION}
  name="SXC Classic {SXC_VERSION}"
  map_data="{~add-ons/SXCollection/maps/SXC_Classic.map}"
  description=_ "You have to try to survive as long as possible. You start with only one unit, but you can enhance it during the game. You get gold for every unit you kill. The turn limit means the turn until you must survive. Use the SXC era or SurvivalXtreme Era. Have fun!"
  {SXC_DEFAULT_MAP_SETTINGS 100 "win" "data/core/images/portraits/undead/lich.png" "<span color='#BCB088' size='small' weight='bold' face='roman'>You have to try to survive as long as possible. You start with only one unit, but you can enhance it during the game. You get gold for every unit you kill. The turn limit means the turn until you must survive. Use the SXC era or SurvivalXtreme Era. Have fun!</span>"}

#   {SXC_TEST_PLAYER_SIDE_2 1 800 (color=red)}
#   {SXC_TEST_PLAYER_SIDE_2 2 800 (color=blue)}
#   {SXC_TEST_PLAYER_SIDE_2 3 800 (color=green)}
#   {SXC_TEST_PLAYER_SIDE_2 4 800 (color=orange)}
#   {SXC_TEST_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_PLAYER_SIDE_2 1 800 (color=red)}
  {SXC_PLAYER_SIDE_2 2 800 (color=blue)}
  {SXC_PLAYER_SIDE_2 3 800 (color=green)}
  {SXC_PLAYER_SIDE_2 4 800 (color=orange)}
  {SXC_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_ENEMY_SIDE 6 100 38 "Horseman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Goblin Impaler,Goblin Rouser,Wolf Rider,Troll Whelp,Young Ogre" (
    color=black
    name=Boss
  ) "Goblin Pillager" 956 5 14 6 14 30 BLANK BLANK BLANK BLANK}

  {SXC_ENEMY_SIDE 7 150 38 "Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Saurian Augur,Saurian Skirmisher" (
    color=black
    name=Boss
  ) "Elvish Sylph" 940 5 14 3 12 30 BLANK BLANK BLANK BLANK}

  {SXC_ENEMY_SIDE 8 200 48 "Goblin Spearman,Goblin Impaler,Goblin Rouser,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Troll Whelp,Wolf Rider,Young Ogre,Goblin Knight,Goblin Pillager,Ogre,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Troll,Troll Hero,Troll Rocklobber,Troll Shaman" (
    color=black
    name=Boss
  ) "Orcish Sovereign" 2425 11 50 12 51 60 RB BLANK BLANK BLANK}

  {SXC_ENEMY_SIDE 9 250 48 "Blood Bat,Dark Adept,Ghost,Ghoul,Skeleton,Skeleton Archer,Soulless,Bone Shooter,Chocobone,Deathblade,Dread Bat,Dark Sorcerer,Necrophage,Revenant,Shadow,Wraith,Banebow,Draug,Lich,Necromancer,Nightgaunt,Spectre,Ghast" (
    color=black
    name=Boss
  ) "Ancient Lich" 2420 11 52 10 49 70 BLANK BLANK BLANK BLANK}

  [event]
    name=prestart
    {SXC_INIT_VARIABLES}
    {VARIABLE brutal 0}
  [/event]

  [event]
    name=start
    {SXC_ARMORY_LIMIT 1}
    {SXC_ARMORY_LIMIT 2}
    {SXC_ARMORY_LIMIT 3}
    {SXC_ARMORY_LIMIT 4}
    {SXC_ARMORY_LIMIT 5}
    {SXC_NO_GOLD_FOR_NOBODY}

    {SXC_BEFORE_SHOPS}
    {SXC_SHOP_2 6 18 "terrain/village/tropical-forest.png"}
    {SXC_SHOP_2 33 18 "terrain/village/desert-camp.png"}
    {SXC_SHOP_2 6 6 "terrain/village/elven-snow2.png"}
    {SXC_SHOP_2 6 30 "terrain/village/desert2.png"}
    {SXC_SHOP_2 23 18 "terrain/village/swampwater2.png"}
    {SXC_SHOP_EVENT}

    {SXC_CHEST_GOLD 3 3 150}
    {SXC_CHEST_GOLD 3 33 150}
    {SXC_CHEST_GOLD 12 12 200}
    {SXC_CHEST_GOLD 12 24 200}
    {SXC_CHEST_GOLD 29 17 200}
    {SXC_CHEST_GOLD 29 19 200}
    {SXC_CHEST_GOLD 15 8 250}
    {SXC_CHEST_GOLD 15 29 250}
    {SXC_CHEST_GOLD 27 4 250}
    {SXC_CHEST_GOLD 32 9 250}
    {SXC_CHEST_GOLD 27 33 250}
    {SXC_CHEST_GOLD 32 26 250}
    {SXC_CHEST_GOLD 31 31 400}
    {SXC_CHEST_GOLD 31 5 400}

    {SXC_DEFRING 22 4}
    {SXC_DEFRING 22 32}

    {SXC_ENEMY_GUARD_3 S none 3 3 "Yeti" 6 1 -17 1 -2 1 2 0 RC BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 3 33 "Armageddon Drake" 7 1 27 1 0 0 3 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 12 12 "Elvish Outrider" 7 1 68 1 13 1 12 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 12 24 "Orcish Slurbow" 6 1 69 1 12 2 8 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 M none 15 5 "Cuttle Fish" 6 8 133 0 12 3 4 0 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 M none 15 32 "Water Serpent" 7 4 150 3 8 2 2 20 RA BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 27 4 "Giant Spider" 9 1 246 3 7 2 7 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 32 9 "Giant Spider" 9 1 246 3 7 2 7 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 32 26 "Giant Spider" 9 1 246 3 7 2 7 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 27 33 "Giant Spider" 9 ! 246 3 7 2 7 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 29 17 "Drake Blademaster" 7 1 220 1 9 1 12 50 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 29 19 "Master Bowman" 6 1 233 1 12 0 14 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 22 4 "Orcish Warlord" 8 1 422 3 10 4 12 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 28 6 "Orcish Slurbow" 8 1 744 7 27 7 28 40 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 22 32 "Necromancer" 9 1 430 3 14 4 11 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_3 S none 28 29 "Banebow" 9 1 550 8 27 7 26 50 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_GUARD_CHANGE_ARMOR 28 29 9 arcane 20}
    {SXC_ENEMY_GUARD_CHANGE_ARMOR 28 29 9 cold 100}
    {SXC_ENEMY_GUARD_CHANGE_ARMOR 28 29 9 pierce 100}

    {SXC_ENEMY_LEADER_CHANGE_ATTACK 8 0 (
      set_type=cold
      set_description=_ "frost sword"
    )}

    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 40}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 cold 100}
  [/event]

  [event]
    name=turn 120
    {SXC_MODIFY_INCOME 9 230}
    {SXC_MODIFY_INCOME 8 230}
    {SXC_MODIFY_INCOME 7 118}
    {SXC_MODIFY_INCOME 6 118}
  [/event]

  [event]
    name=turn 110
    {SXC_MODIFY_INCOME 9 200}
    {SXC_MODIFY_INCOME 8 200}
    {SXC_MODIFY_INCOME 7 106}
    {SXC_MODIFY_INCOME 6 106}
  [/event]

  [event]
    name=turn 100
    {SXC_MODIFY_INCOME 9 185}
    {SXC_MODIFY_INCOME 8 185}
    {SXC_MODIFY_INCOME 7 100}
    {SXC_MODIFY_INCOME 6 100}
  [/event]

  [event]
    name=turn 90
    {SXC_MODIFY_INCOME 9 170}
    {SXC_MODIFY_INCOME 8 170}
    {SXC_MODIFY_INCOME 7 94}
    {SXC_MODIFY_INCOME 6 94}
  [/event]

  [event]
    name=turn 80
    {SXC_MODIFY_INCOME 9 155}
    {SXC_MODIFY_INCOME 8 155}
    {SXC_MODIFY_INCOME 7 88}
    {SXC_MODIFY_INCOME 6 88}
  [/event]

  [event]
    name=turn 70
    {SXC_MODIFY_INCOME 9 140}
    {SXC_MODIFY_INCOME 8 140}
    {SXC_MODIFY_INCOME 7 82}
    {SXC_MODIFY_INCOME 6 82}
  [/event]

  [event]
    name=turn 60
    {SXC_MODIFY_INCOME 9 125}
    {SXC_MODIFY_INCOME 8 125}
    {SXC_MODIFY_INCOME 7 76}
    {SXC_MODIFY_INCOME 6 76}
  [/event]

  [event]
    name=turn 50
    {SXC_MODIFY_INCOME 9 110}
    {SXC_MODIFY_INCOME 8 110}
    {SXC_MODIFY_INCOME 7 70}
    {SXC_MODIFY_INCOME 6 70}
  [/event]

  [event]
    name=turn 40
    [disallow_recruit]
      side=6
      type="Knight,Lancer,Dragoon,Duelist,Javelineer,Lieutenant,Longbowman,Pikeman,Shock Trooper,Swordsman,Red Mage,White Mage,Outlaw,Bandit,Rogue,Trapper,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Goblin Knight,Goblin Pillager,Troll,Troll Rocklobber,Ogre"
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type="Elvish Captain,Elvish Druid,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Elder Wose,Fire Drake,Drake Flare,Sky Drake,Drake Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Naga Warrior"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 95}
    {SXC_MODIFY_INCOME 8 95}
    {SXC_MODIFY_INCOME 7 64}
    {SXC_MODIFY_INCOME 6 64}
  [/event]

  [event]
    name=turn 30
    [disallow_recruit]
      side=6
      type="Horseman,Bowman,Cavalryman,Fencer,Heavy Infantryman,Sergeant,Spearman,Mage,Footpad,Thief,Thug,Poacher,Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Goblin Impaler,Goblin Rouser,Wolf Rider,Troll Whelp,Young Ogre"
    [/disallow_recruit]
    [disallow_recruit]
      side=7
      type="Elvish Archer,Elvish Fighter,Elvish Scout,Elvish Shaman,Wose,Drake Burner,Drake Clasher,Drake Fighter,Drake Glider,Saurian Augur,Saurian Skirmisher,Naga Fighter"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Orcish Crossbowman,Orcish Ruler,Orcish Warrior,Goblin Knight,Troll,Ogre"
    [/disallow_recruit]
    [disallow_recruit]
      side=9
      type="Dread Bat,Gryphon,Necrophage,Dark Sorcerer,Bone Shooter,Chocobone,Deathblade,Revenant,Shadow,Wraith"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 80}
    {SXC_MODIFY_INCOME 8 80}
    {SXC_MODIFY_INCOME 7 58}
    {SXC_MODIFY_INCOME 6 58}
  [/event]

  [event]
    name=turn 20
    [allow_recruit]
      side=6
      type="Grand Knight,Paladin,Cavalier,General,Halberdier,Iron Mauler,Master at Arms,Master Bowman,Royal Guard,Arch Mage,Mage of Light,Silver Mage,Assassin,Fugitive,Highwayman,Huntsman,Ranger,Orcish Slurbow,Orcish Sovereign,Orcish Warlord,Direwolf Rider,Troll Warrior"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Elvish Avenger,Elvish Champion,Elvish Enchantress,Elvish Marshal,Elvish Outrider,Elvish Sharpshooter,Elvish Shyde,Ancient Wose,Drake Blademaster,Drake Enforcer,Drake Flameheart,Hurricane Drake,Inferno Drake,Drake Warden,Saurian Flanker,Naga Myrmidon"
    [/allow_recruit]
    [disallow_recruit]
      side=8
      type="Orcish Archer,Orcish Assassin,Orcish Grunt,Orcish Leader,Goblin Impaler,Goblin Rouser,Wolf Rider,Troll Whelp,Young Ogre"
    [/disallow_recruit]
    [allow_recruit]
      side=9
      type="Skeletal Dragon,Yeti,Ancient Lich"
    [/allow_recruit]
    [disallow_recruit]
      side=9
      type="Blood Bat,Giant Mudcrawler,Giant Scorpion,Wolf,Ghoul,Soulless,Dark Adept,Skeleton,Skeleton Archer,Ghost"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 70}
    {SXC_MODIFY_INCOME 8 70}
    {SXC_MODIFY_INCOME 7 52}
    {SXC_MODIFY_INCOME 6 52}
  [/event]

  [event]
    name=turn 10
    [allow_recruit]
      side=6
      type="Knight,Lancer,Dragoon,Duelist,Javelineer,Lieutenant,Longbowman,Pikeman,Shock Trooper,Swordsman,Red Mage,White Mage,Outlaw,Bandit,Rogue,Trapper,Orcish Crossbowman,Orcish Ruler,Orcish Slayer,Orcish Warrior,Goblin Knight,Goblin Pillager,Troll,Troll Rocklobber,Ogre"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Elvish Captain,Elvish Druid,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Rider,Elvish Sorceress,Elder Wose,Fire Drake,Drake Flare,Drake Thrasher,Sky Drake,Drake Arbiter,Drake Warrior,Saurian Ambusher,Saurian Oracle,Saurian Soothsayer,Naga Warrior"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Orcish Slurbow,Orcish Sovereign,Orcish Warlord,Direwolf Rider,Troll Warrior"
    [/allow_recruit]
    [allow_recruit]
      side=9
      type="Giant Spider,Lich,Necromancer,Banebow,Death Knight,Draug,Nightgaunt,Spectre"
    [/allow_recruit]
    {SXC_MODIFY_INCOME 9 60}
    {SXC_MODIFY_INCOME 8 60}
    {SXC_MODIFY_INCOME 7 46}
    {SXC_MODIFY_INCOME 6 46}
  [/event]

  [event]
    name=turn 5
    {SXC_MODIFY_INCOME 9 50}
    {SXC_MODIFY_INCOME 8 50}
    {SXC_MODIFY_INCOME 7 40}
    {SXC_MODIFY_INCOME 6 40}
  [/event]

  [event]
    name=turn 20
    {SXC_ENEMY_BOSS BLUE_POTION 0 22 33 "Necromancer" 9 -2 930 1 24 2 13 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS BLUE_POTION 0 22 3 "Orcish Warlord" 8 -2 922 1 15 2 22 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 100 15 4 "Drake Blademaster" 7 -3 920 1 14 1 22 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 100 15 32 "Master at Arms" 6 -4 943 -1 23 3 10 10 BLANK BLANK BLANK BLANK}
    [if]
      [not]
        [have_unit]
          side=6
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 15 29 "Goblin Pillager" 6 1456 5 29 6 29 40 BLANK BLANK BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=7
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 15 8 "Elvish Sylph" 7 1440 5 29 3 27 40 BLANK BLANK BLANK BLANK}

      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=8
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 31 5 "Orcish Slurbow" 8 2425 11 60 12 61 60 RB BLANK BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=9
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 31 31 "Ancient Lich" 9 2420 11 62 10 59 70 BLANK BLANK BLANK BLANK}
      [/then]
    [/if]
  [/event]

  [event]
    name=turn 40
    {SXC_ENEMY_BOSS RED_POTION 0 22 33 "Necromancer" 9 -1 1430 3 24 4 13 15 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS RED_POTION 0 22 3 "Orcish Warlord" 8 -1 1422 3 15 4 22 15 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS BLUE_POTION 0 15 4 "Drake Blademaster" 7 -2 1420 3 14 3 22 15 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS BLUE_POTION 0 15 32 "Master at Arms" 6 -3 1443 1 23 5 10 15 BLANK BLANK BLANK BLANK}
    [if]
      [not]
        [have_unit]
          side=8
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 31 5 "Orcish Slurbow" 8 2425 11 60 12 61 60 RB BLANK BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=9
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 31 31 "Ancient Lich" 9 2420 11 62 10 59 70 BLANK BLANK BLANK BLANK}
      [/then]
    [/if]
  [/event]

  [event]
    name=turn 55
    {SXC_ENEMY_BOSS RESRING 0 22 33 "Necromancer" 9 0 1930 5 24 6 13 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS RESRING 0 22 3 "Orcish Warlord" 8 0 1922 5 15 6 22 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS RED_POTION 0 15 4 "Drake Blademaster" 7 -1 1920 5 14 5 22 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS RED_POTION 0 15 32 "Master at Arms" 6 -2 1943 3 23 7 10 20 BLANK BLANK BLANK BLANK}
    [if]
      [not]
        [have_unit]
          side=9
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 31 31 "Ancient Lich" 9 2420 11 62 10 59 70 BLANK BLANK BLANK BLANK}
      [/then]
    [/if]
  [/event]

  [event]
    name=turn 70
    {SXC_ENEMY_BOSS YELLOW_POTION 0 22 33 "Necromancer" 9 1 2430 7 24 8 13 25 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS YELLOW_POTION 0 22 3 "Orcish Warlord" 8 1 2422 7 15 8 22 25 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS RED_POTION 0 15 4 "Drake Blademaster" 7 0 2420 7 14 7 22 25 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS RED_POTION 0 15 32 "Master at Arms" 6 -1 2443 5 23 9 10 25 BLANK BLANK BLANK BLANK}
    [if]
      [not]
        [have_unit]
          side=9
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 31 31 "Ancient Lich" 9 2420 11 62 10 59 70 BLANK BLANK BLANK BLANK}
      [/then]
    [/if]
  [/event]

  [event]
    name=turn 85
    {SXC_ENEMY_BOSS NOTHING 200 22 33 "Necromancer" 9 2 2930 9 24 10 13 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 200 22 3 "Orcish Warlord" 8 2 2922 9 15 10 22 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS YELLOW_POTION 0 15 4 "Drake Blademaster" 7 1 2920 9 14 9 22 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS YELLOW_POTION 0 15 32 "Master at Arms" 6 0 2943 7 23 11 10 30 BLANK BLANK BLANK BLANK}
    [if]
      [not]
        [have_unit]
          side=9
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 31 31 "Ancient Lich" 9 2420 11 62 10 59 70 BLANK BLANK BLANK BLANK}
      [/then]
    [/if]
  [/event]

  [event]
    name=new turn
    first_time_only=no
    {VARIABLE_OP brutal add 1}
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=3,33
      side=1,2,3,4,5
    [/filter]
    [message]
      speaker=unit
      message= _ "Huh? It seems like I pressed some kind of button..."
    [/message]
    [sound]
      name=gunshot.wav
    [/sound]
    {REPEAT 4 {QUAKE (rumble.ogg)}}
    {SXC_SET_TERRAIN 15 30 Chw}
    {SXC_SET_TERRAIN 14 28 Chr}
    {SXC_SET_TERRAIN 16 28 Chr}
    {VARIABLE_OP brutal add 5}
    [if]
      [have_unit]
        side=6
        role=big_boss
      [/have_unit]
      [then]
        [gold]
          side=6
          amount=50
        [/gold]
      [/then]
    [/if]
    [if]
      [have_unit]
        side=8
        role=big_boss
      [/have_unit]
      [then]
        [gold]
          side=8
          amount=100
        [/gold]
      [/then]
    [/if]
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=3,3
      side=1,2,3,4,5
    [/filter]
    [message]
      speaker=unit
      message= _ "Huh? It seems like I pressed some kind of button..."
    [/message]
    [sound]
      name=gunshot.wav
    [/sound]
    {REPEAT 4 {QUAKE (rumble.ogg)}}
    {SXC_SET_TERRAIN 15 7 Chw}
    {SXC_SET_TERRAIN 14 8 Chr}
    {SXC_SET_TERRAIN 16 8 Chr}
    {VARIABLE_OP brutal add 5}
    [if]
      [have_unit]
        side=7
        role=big_boss
      [/have_unit]
      [then]
        [gold]
          side=7
          amount=75
        [/gold]
      [/then]
    [/if]
    [if]
      [have_unit]
        side=9
        role=big_boss
      [/have_unit]
      [then]
        [gold]
          side=9
          amount=150
        [/gold]
      [/then]
    [/if]
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=6,6
      side=1,2,3,4,5
    [/filter]
    [message]
      speaker=unit
      message= _ "Oh no! New snow is falling..."
    [/message]
    [event]
        name=new turn
#       [sound]
#         name=gunshot.wav
#       [/sound]
#       {REPEAT 4 {QUAKE (rumble.ogg)}}
      {SXC_SET_TERRAIN 6 6 Aa}
      {SXC_SET_TERRAIN 6 7 Aa}
      {SXC_SET_TERRAIN 6 8 Aa}
      {SXC_SET_TERRAIN 5 9 Aa}
    [/event]
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=6,30
      side=1,2,3,4,5
    [/filter]
    [message]
      speaker=unit
      message= _ "This sandstorm doesn't look good..."
    [/message]
    [event]
      name=new turn
#       [sound]
#         name=gunshot.wav
#       [/sound]
#       {REPEAT 4 {QUAKE (rumble.ogg)}}
      {SXC_SET_TERRAIN 6 30 Dd}
      {SXC_SET_TERRAIN 6 29 Dd}
      {SXC_SET_TERRAIN 6 28 Dd}
      {SXC_SET_TERRAIN 5 28 Dd}
    [/event]
  [/event]

  [event]
    name=moveto
    [filter]
      x,y=23,18
      side=1,2,3,4,5
    [/filter]
    [message]
      speaker=unit
      message= _ "These 2 bridges aren't too stable, better hurry..."
    [/message]
    [event]
      name=new turn
      {REPEAT 4 {QUAKE (rumble.ogg)}}
      {SXC_SET_TERRAIN 18 16 Ss}
      {SXC_SET_TERRAIN 18 19 Ss}
      {SXC_SET_TERRAIN 19 17 Ss}
      {SXC_SET_TERRAIN 19 19 Ss}
      {SXC_SET_TERRAIN 20 17 Ss}
      {SXC_SET_TERRAIN 20 18 Ss}
    [/event]
  [/event]

  {SXC_CHOOSE_DIFFICULTY 16 17}
  {SXC_INCOME_BONUS 5 5 15 15}

[/multiplayer]
