#textdomain wesnoth-SXC
[multiplayer]
  id=SXC_Maze_{SXC_VERSION}
  name="SXC Maze {SXC_VERSION}"
  map_data="{~add-ons/SXCollection/maps/SXC_Maze.map}"
  description={SXC_MAP_DEFAULT_DESCRIPTION}
  {SXC_DEFAULT_MAP_SETTINGS 100 "win" "data/core/images/portraits/undead/death-knight.webp" "<span color='#BCB088' weight='bold' face='roman'>Earn gold from kills and chests and use it to improve your unit in shops. Special items found on the map can also improve your unit as long as you have them in inventory. All enemy leaders can respawn at certain turns except last boss. Try to survive until end of turns or kill all enemy leaders...</span>"}

#   {SXC_TEST_PLAYER_SIDE_2 1 800 (color=red)}
#   {SXC_TEST_PLAYER_SIDE_2 2 800 (color=blue)}
#   {SXC_TEST_PLAYER_SIDE_2 3 800 (color=green)}
#   {SXC_TEST_PLAYER_SIDE_2 4 800 (color=orange)}
#   {SXC_TEST_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_PLAYER_SIDE_2 1 800 (color=red)}
  {SXC_PLAYER_SIDE_2 2 800 (color=blue)}
  {SXC_PLAYER_SIDE_2 3 800 (color=green)}
  {SXC_PLAYER_SIDE_2 4 800 (color=orange)}
  {SXC_PLAYER_SIDE_2 5 800 (color=teal)}

  {SXC_ENEMY_SIDE 6 125 18 "Spearman,Bowman,Fencer,Heavy Infantryman,Mage,Horseman,Cavalryman,Thief,Poacher,Thug,Footpad,Peasant" (
    color=black
    name=Boss
  ) "General" 950 6 41 7 43 30 MA RI BLANK BLANK}
  {SXC_ENEMY_SIDE 7 125 18 "Drake Burner,Drake Fighter,Drake Clasher,Drake Glider,Saurian Skirmisher,Saurian Augur" (
    color=black
    name=Boss
  ) "Drake Flameheart" 928 7 39 6 41 50 MC RF BLANK BLANK}
  {SXC_ENEMY_SIDE 8 125 28 "Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Troll Whelp,Goblin Spearman,Goblin Rouser,Goblin Impaler" (
    color=black
    name=Boss
  ) "Orcish Sovereign" 2925 6 60 7 61 50 MA RF BLANK BLANK}
  {SXC_ENEMY_SIDE 9 125 28 "Skeleton,Skeleton Archer,Ghoul,Ghost,Dark Adept,Walking Corpse,Vampire Bat" (
    color=black
    name=Boss
  ) "Death Knight" 2934 6 59 8 64 60 MC RF BLANK BLANK}

  [event]
    name=prestart
    {SXC_INIT_VARIABLES}
    {VARIABLE brutal 5}
  [/event]

  [event]
    name=start
    {SXC_ARMORY_LIMITS_AND_EMPTY_SIDES}

    {SXC_BEFORE_SHOPS}
    {SXC_SHOP_2 21 3 "terrain/village/tropical-forest.png"}
    {SXC_SHOP_2 18 18 "terrain/village/tropical-forest.png"}
    {SXC_SHOP_2 21 31 "terrain/village/tropical-forest.png"}
    {SXC_SHOP_EVENT}

    # The initial starting points are some distance from the shop on this map,
    # which meant players could get stuck with enemies between them and the shop.
    {SXC_SET_REVIVE_LOCATION 18 17}

    {SXC_CHEST_GOLD 6 11 250}
    {SXC_CHEST_GOLD 3 23 150}
    {SXC_CHEST_GOLD 5 26 350}
    {SXC_CHEST_GOLD 32 25 250}
    {SXC_CHEST_GOLD 10 25 150}
    {SXC_CHEST_GOLD 19 3 250}
    {SXC_CHEST_GOLD 37 9 350}
    {SXC_CHEST_GOLD 37 22 350}
    {SXC_CHEST_GOLD 6 33 400}
    {SXC_CHEST_GOLD 36 4 600}
    {SXC_CHEST_GOLD 5 4 800}
    {SXC_CHEST_GOLD 36 35 1000}

    {SXC_DEFRING 3 9}
    {SXC_DEFRING 19 36}

    {SXC_ENEMY_LEADER_CHANGE_ARMOR 7 arcane 30}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 7 cold 20}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 30}
    {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 cold 100}
    {SXC_ENEMY_LEADER_ADD_ABILITY 9 {ABILITY_SXC_REGENERATESX 250}}
  [/event]

  [event]
    name=turn 120
    {SXC_MODIFY_INCOME 9 248}
    {SXC_MODIFY_INCOME 8 248}
    {SXC_MODIFY_INCOME 7 148}
    {SXC_MODIFY_INCOME 6 148}
  [/event]

  [event]
    name=turn 110
    {SXC_MODIFY_INCOME 9 193}
    {SXC_MODIFY_INCOME 8 193}
    {SXC_MODIFY_INCOME 7 128}
    {SXC_MODIFY_INCOME 6 128}
  [/event]

  [event]
    name=turn 100
    {SXC_MODIFY_INCOME 9 178}
    {SXC_MODIFY_INCOME 8 178}
    {SXC_MODIFY_INCOME 7 118}
    {SXC_MODIFY_INCOME 6 118}
  [/event]

  [event]
    name=turn 90
    {SXC_MODIFY_INCOME 9 163}
    {SXC_MODIFY_INCOME 8 163}
    {SXC_MODIFY_INCOME 7 108}
    {SXC_MODIFY_INCOME 6 108}
  [/event]

  [event]
    name=turn 80
    {SXC_MODIFY_INCOME 9 148}
    {SXC_MODIFY_INCOME 8 148}
    {SXC_MODIFY_INCOME 7 98}
    {SXC_MODIFY_INCOME 6 98}
  [/event]

  [event]
    name=turn 70
    {SXC_MODIFY_INCOME 9 133}
    {SXC_MODIFY_INCOME 8 133}
    {SXC_MODIFY_INCOME 7 88}
    {SXC_MODIFY_INCOME 6 88}
  [/event]

  [event]
    name=turn 60
    {SXC_MODIFY_INCOME 9 118}
    {SXC_MODIFY_INCOME 8 118}
    {SXC_MODIFY_INCOME 7 78}
    {SXC_MODIFY_INCOME 6 78}
  [/event]

  [event]
    name=turn 50
    {SXC_MODIFY_INCOME 9 103}
    {SXC_MODIFY_INCOME 8 103}
    {SXC_MODIFY_INCOME 7 68}
    {SXC_MODIFY_INCOME 6 68}
  [/event]

  [event]
    name=turn 40
    [disallow_recruit]
      side=9
      type="Revenant,Wraith,Shadow,Bone Shooter,Dark Sorcerer"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Orcish Warrior,Orcish Crossbowman,Troll,Goblin Knight"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 88}
    {SXC_MODIFY_INCOME 8 88}
    {SXC_MODIFY_INCOME 7 58}
    {SXC_MODIFY_INCOME 6 58}
  [/event]

  [event]
    name=turn 30
    [disallow_recruit]
      side=9
      type="Skeleton,Skeleton Archer,Ghoul,Ghost,Dark Adept,Walking Corpse,Vampire Bat"
    [/disallow_recruit]
    [disallow_recruit]
      side=8
      type="Orcish Grunt,Orcish Archer,Orcish Assassin,Wolf Rider,Troll Whelp,Goblin Spearman,Goblin Rouser,Goblin Impaler"
    [/disallow_recruit]
    {SXC_MODIFY_INCOME 9 73}
    {SXC_MODIFY_INCOME 8 73}
    {SXC_MODIFY_INCOME 7 48}
    {SXC_MODIFY_INCOME 6 48}
  [/event]

  [event]
    name=turn 20
    [allow_recruit]
      side=9
      type="Draug,Banebow,Lich,Necromancer,Nightgaunt,Spectre,Ghast"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Orcish Warlord,Orcish Slurbow,Troll Warrior,Direwolf Rider"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Drake Blademaster,Inferno Drake,Drake Flameheart,Drake Enforcer,Drake Warden,Hurricane Drake"
    [/allow_recruit]
    [allow_recruit]
      side=6
      type="Royal Guard,Halberdier,Master Bowman,Master at Arms,Iron Mauler,Mage of Light,Arch Mage,Cavalier,Grand Knight,Paladin,Assassin"
    [/allow_recruit]
    {SXC_MODIFY_INCOME 9 58}
    {SXC_MODIFY_INCOME 8 58}
    {SXC_MODIFY_INCOME 7 38}
    {SXC_MODIFY_INCOME 6 38}
  [/event]

  [event]
    name=turn 10
    [allow_recruit]
      side=9
      type="Revenant,Deathblade,Wraith,Shadow,Necrophage,Soulless,Blood Bat,Bone Shooter,Dark Sorcerer"
    [/allow_recruit]
    [allow_recruit]
      side=8
      type="Orcish Warrior,Orcish Crossbowman,Orcish Slayer,Troll,Troll Rocklobber,Goblin Knight,Goblin Pillager"
    [/allow_recruit]
    [allow_recruit]
      side=7
      type="Drake Warrior,Fire Drake,Drake Flare,Saurian Soothsayer,Saurian Oracle,Sky Drake"
    [/allow_recruit]
    [allow_recruit]
      side=6
      type="Swordsman,Pikeman,Javelineer,Longbowman,Duelist,Shock Trooper,White Mage,Red Mage,Dragoon,Knight,Lancer,Rogue,Bandit,Trapper,Outlaw"
    [/allow_recruit]
    {SXC_MODIFY_INCOME 9 43}
    {SXC_MODIFY_INCOME 8 43}
    {SXC_MODIFY_INCOME 7 28}
    {SXC_MODIFY_INCOME 6 28}
  [/event]

  [event]
    name=turn 20
    {SXC_ENEMY_BOSS NOTHING 0 34 30 "Necromancer" 9 -2 930 0 24 1 13 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 10 10 "Orcish Warlord" 8 -2 922 0 15 1 22 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 31 8 "Drake Blademaster" 7 -3 920 0 14 0 22 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 13 34 "Master at Arms" 6 -4 943 -2 23 2 10 10 BLANK BLANK BLANK BLANK}
    [if]
      [not]
        [have_unit]
          side=6
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 6 33 "General" 6 1950 6 41 7 43 30 MA RI BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=7
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 36 4 "Drake Flameheart" 7 1928 7 39 6 41 50 MC RF BLANK BLANK}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 7 arcane 30}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 7 cold 20}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=8
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 5 4 "Orcish Sovereign" 8 2925 6 60 7 61 50 MA RF BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=9
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 36 35 "Death Knight" 9 2934 6 59 8 64 60 MC RF BLANK BLANK}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 30}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 cold 100}
        {SXC_ENEMY_LEADER_ADD_ABILITY 9 {ABILITY_SXC_REGENERATESX 250}}
      [/then]
    [/if]
  [/event]

  [event]
    name=turn 40
    {SXC_ENEMY_BOSS NOTHING 0 34 30 "Necromancer" 9 -1 1430 2 24 3 13 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 10 10 "Orcish Warlord" 8 -1 1422 2 15 3 22 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 31 8 "Drake Blademaster" 7 -2 1420 2 14 2 22 10 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 13 34 "Master at Arms" 6 -3 1443 0 23 4 10 10 BLANK BLANK BLANK BLANK}
    [if]
      [not]
        [have_unit]
          side=6
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 6 33 "General" 6 1950 6 41 7 43 30 MA RI BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=7
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 36 4 "Drake Flameheart" 7 1928 7 39 6 41 50 MC RF BLANK BLANK}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 7 arcane 30}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 7 cold 20}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=8
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 5 4 "Orcish Sovereign" 8 2925 6 60 7 61 50 MA RF BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=9
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 36 35 "Death Knight" 9 2934 6 59 8 64 60 MC RF BLANK BLANK}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 30}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 cold 100}
        {SXC_ENEMY_LEADER_ADD_ABILITY 9 {ABILITY_SXC_REGENERATESX 250}}
      [/then]
    [/if]
  [/event]

  [event]
    name=turn 58
    {SXC_ENEMY_BOSS NOTHING 0 34 30 "Necromancer" 9 0 1930 4 24 5 13 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 10 10 "Orcish Warlord" 8 0 1922 4 15 5 22 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 31 8 "Drake Blademaster" 7 -1 1920 4 14 4 22 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 13 34 "Master at Arms" 6 -2 1943 2 23 6 10 20 BLANK BLANK BLANK BLANK}
    [if]
      [not]
        [have_unit]
          side=6
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 6 33 "General" 6 1950 6 41 7 43 30 MA RI BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=7
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 36 4 "Drake Flameheart" 7 1928 7 39 6 41 50 MC RF BLANK BLANK}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 7 arcane 30}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 7 cold 20}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=8
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 5 4 "Orcish Sovereign" 8 2925 6 60 7 61 50 MA RF BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=9
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 36 35 "Death Knight" 9 2934 6 59 8 64 60 MC RF BLANK BLANK}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 30}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 cold 100}
        {SXC_ENEMY_LEADER_ADD_ABILITY 9 {ABILITY_SXC_REGENERATESX 250}}
      [/then]
    [/if]
  [/event]

  [event]
    name=turn 72
    {SXC_ENEMY_BOSS NOTHING 0 34 30 "Necromancer" 9 1 2430 6 24 7 13 20 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 10 10 "Orcish Warlord" 8 1 2422 6 15 7 22 20 BLANK BLANK BLANK BLANK}
    [if]
      [have_unit]
        side=6
        role=big_boss
      [/have_unit]
      [then]
        {SXC_ENEMY_BOSS NOTHING 0 13 34 "Master at Arms" 6 -1 2443 4 23 8 10 20 BLANK BLANK BLANK BLANK}
      [/then]
    [/if]
    [if]
      [have_unit]
        side=7
        role=big_boss
      [/have_unit]
      [then]
        {SXC_ENEMY_BOSS NOTHING 0 31 8 "Drake Blademaster" 7 0 2420 6 14 6 22 20 BLANK BLANK BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=8
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 5 4 "Orcish Sovereign" 8 2925 6 60 7 61 50 MA RF BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=9
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 36 35 "Death Knight" 9 2934 6 59 8 64 60 MC RF BLANK BLANK}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 30}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 cold 100}
        {SXC_ENEMY_LEADER_ADD_ABILITY 9 {ABILITY_SXC_REGENERATESX 250}}
      [/then]
    [/if]
  [/event]

  [event]
    name=turn 85
    {SXC_ENEMY_BOSS NOTHING 0 34 30 "Necromancer" 9 2 2930 8 24 9 13 30 BLANK BLANK BLANK BLANK}
    {SXC_ENEMY_BOSS NOTHING 0 10 10 "Orcish Warlord" 8 2 2922 8 15 9 22 30 BLANK BLANK BLANK BLANK}
    [if]
      [have_unit]
        side=6
        role=big_boss
      [/have_unit]
      [then]
        {SXC_ENEMY_BOSS NOTHING 0 13 34 "Master at Arms" 6 0 2943 6 23 10 10 30 BLANK BLANK BLANK BLANK}
      [/then]
    [/if]
    [if]
      [have_unit]
        side=7
        role=big_boss
      [/have_unit]
      [then]
        {SXC_ENEMY_BOSS NOTHING 0 31 8 "Drake Blademaster" 7 1 2920 8 14 8 22 30 BLANK BLANK BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=8
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 5 4 "Orcish Sovereign" 8 2925 6 60 7 61 50 MA RF BLANK BLANK}
      [/then]
    [/if]
    [if]
      [not]
        [have_unit]
          side=9
          role=big_boss
        [/have_unit]
      [/not]
      [then]
        {SXC_ENEMY_LEADER_3 36 35 "Death Knight" 9 2934 6 59 8 64 60 MC RF BLANK BLANK}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 arcane 30}
        {SXC_ENEMY_LEADER_CHANGE_ARMOR 9 cold 100}
        {SXC_ENEMY_LEADER_ADD_ABILITY 9 {ABILITY_SXC_REGENERATESX 250}}
      [/then]
    [/if]
  [/event]

  [event]
    name=new turn
    first_time_only=no
    {VARIABLE_OP brutal add 1}
  [/event]

  {SXC_CHOOSE_DIFFICULTY 20 18}
  {SXC_INCOME_BONUS 15 15 30 30}
[/multiplayer]
