#textdomain wesnoth-sxc

#define ABILITY_SXC_DAUNTLESS
  [resistance]
    id=sxc_dauntless
    name= _ "dauntless"
    description= _ "While attacking, this unit's resistances are doubled, up to a maximum of 50. Weaknesses are not affected."
    name_inactive= _ "dauntless"
    description_inactive= _ "While attacking, this unit's resistances are doubled, up to a maximum of 50. Weaknesses are not affected."
    multiply=2
    max_value=150
    apply_to=blade,pierce,impact,fire,cold,arcane
    [filter_base_value]
      greater_than=0
      less_than_equal_to=25
    [/filter_base_value]
    affect_self=yes
    active_on=offense
  [/resistance]
  [resistance]
    id=sxc_dauntless
    value=50
    max_value=150
    apply_to=blade,pierce,impact,fire,cold,arcane
    [filter_base_value]
      greater_than=25
      less_than=50
    [/filter_base_value]
    affect_self=yes
    active_on=offense
  [/resistance]
#enddef

#define ABILITY_SXC_LEADERSHIP
  [leadership]
    id=sxc_leadership
    value=100
    cumulative=no
    name= _ "leadership"
    female_name= _ "female^leadership"
    description= _ "Adjacent allied units of lower level than 5 will cause more damage in battle. They will gain 20% of power per level difference from level 5: LVL 0: gain 100%, LVL 1: gain 80%, LVL 2: gain 60%, LVL 3: gain 40%, LVL 4: gain 20%, Self: gain 20%"
    affect_self=no
    affect_allies=yes
    affect_enemies=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=0
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=sxc_leadership
    value=80
    cumulative=no
    affect_self=no
    affect_allies=yes
    affect_enemies=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=1
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=sxc_leadership
    value=60
    cumulative=no
    affect_self=no
    affect_allies=yes
    affect_enemies=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=2
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=sxc_leadership
    value=40
    cumulative=no
    affect_self=no
    affect_allies=yes
    affect_enemies=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=3
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=sxc_leadership
    value=20
    cumulative=no
    affect_self=no
    affect_allies=yes
    affect_enemies=no
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
      [filter]
        level=4
      [/filter]
    [/affect_adjacent]
  [/leadership]
  [leadership]
    id=sxc_leadership
    value=20
    cumulative=no
    affect_self=yes
    affect_allies=no
    affect_enemies=no
  [/leadership]
#enddef

#define ABILITY_SXC_MEGACURES
  [heals]
    affect_allies=yes
    id=sxc_megacures
    name= _ "megacures"
    female_name= _ "female^megacures"
    description= _ "This unit combines herbal remedies with strong magic to heal units much more quickly than is normally possible on the battlefield. A unit cared for by this healer may heal up to 16% of healer's maximum HP per turn, or he can cure poison instead of healing if unit is poisoned."
    affect_self=no
    poison=cured
    value=8
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
    [/affect_adjacent]
  [/heals]
#enddef

#define ABILITY_SXC_MEGACURES_MINORCURES_EVENT
  [event]
    name=side turn
    first_time_only=no
    [store_unit]
      [filter]
        side=$side_number
        canrecruit=yes
        ability=sxc_megacures,sxc_minorcures
      [/filter]
      variable=mc
    [/store_unit]
    [foreach]
      array=mc
      variable=outer_loop_item
      [do]
        [foreach]
          array=outer_loop_item.abilities
          variable=middle_loop_item
          [do]
            [foreach]
              array=middle_loop_item.heals
              [do]
                [switch]
                  variable=this_item.id
                  [case]
                    value="sxc_megacures"
                    {VARIABLE this_item.value "$(floor($mc.max_hitpoints * 0.16))"}
                  [/case]
                  [case]
                    value="sxc_minorcures"
                    {VARIABLE this_item.value "$(floor($mc.max_hitpoints * 0.08))"}
                  [/case]
                [/switch]
              [/do]
            [/foreach]
          [/do]
        [/foreach]
        [unstore_unit]
          variable=outer_loop_item
        [/unstore_unit]
      [/do]
    [/foreach]
    {CLEAR_VARIABLE mc}
  [/event]
#enddef

#define ABILITY_SXC_MINORCURES
  [heals]
    affect_allies=yes
    id=sxc_minorcures
    name= _ "minorcures"
    female_name= _ "female^minorcures"
    description= _ "This unit combines herbal remedies with strong magic to heal units much more quickly than is normally possible on the battlefield. A unit cared for by this healer may heal up to 8% of healer's maximum HP per turn, or he can cure poison instead of healing if unit is poisoned."
    affect_self=no
    poison=cured
    value=4
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
    [/affect_adjacent]
  [/heals]
#enddef

#define ABILITY_SXC_MEGAREGENERATES
  [regenerate]
    value=8
    id=sxc_megaregenerates
    name= _ "megaregenerates"
    description= _ "This unit will heal itself 16% of maximum HP per turn. If this unit is poisoned, it will remove the poison instead of healing."
    affect_self=yes
    poison=cured
  [/regenerate]
#enddef

#define ABILITY_SXC_MEGAREGENERATES_EVENT
  [event]
    name=side turn
    first_time_only=no
    [store_unit]
      [filter]
        side=$side_number
        canrecruit=yes
        ability=sxc_megaregenerates
      [/filter]
      variable=mr
    [/store_unit]
    [foreach]
      array=mr
      variable=outer_loop_item
      [do]
        [foreach]
          array=outer_loop_item.abilities
          variable=middle_loop_item
          [do]
            [foreach]
              array=middle_loop_item.regenerate
              [do]
                [if]
                  {SXC_CMP this_item.id equals sxc_megaregenerates}
                  [then]
                    {VARIABLE this_item.value "$(floor($mr.max_hitpoints * 0.16))"}
                  [/then]
                [/if]
              [/do]
            [/foreach]
          [/do]
        [/foreach]
        [unstore_unit]
          variable=outer_loop_item
        [/unstore_unit]
      [/do]
    [/foreach]
    {CLEAR_VARIABLE mr}
  [/event]
#enddef

#define ABILITY_SXC_SOULSTEALER
  [dummy]
    id=sxc_soulstealer
    name= _ "soulstealer"
    description=_ "This unit gains 1 hitpoint added to its maximum whenever it kills a unit."
  [/dummy]
#enddef

#define ABILITY_SXC_SOULSTEALER_EVENT
  [event]
    name=die
    first_time_only=no
    [filter_second]
      ability=sxc_soulstealer
    [/filter_second]
    [unstore_unit]
      variable=second_unit
      {COLOR_HEAL}
      text=_ "+1 max. HP"
      find_vacant=no
    [/unstore_unit]
    [object]
      silent=yes
      duration=forever
      [filter]
        x,y=$x2,$y2
      [/filter]
      [effect]
        apply_to=hitpoints
        increase_total=1
        increase=1
        violate_maximum=yes
      [/effect]
    [/object]
  [/event]
#enddef

#define ABILITY_SXC_SPEEDY
  [dummy]
    id=sxc_speedy
    name= _ "speedy"
    description=_ "This unit gains +2 movement points at start of turn and also +1 movement point after it kills a unit."
  [/dummy]
#enddef

#define ABILITY_SXC_STEADFAST
  [resistance]
    id=sxc_steadfast
    multiply=2
    max_value=150
    apply_to=arcane,blade,cold,fire,impact,pierce
    [filter_base_value]
      greater_than=0
      less_than_equal_to=25
    [/filter_base_value]
    name= _ "steadfast"
    name_inactive= _ "steadfast"
    female_name= _ "female^steadfast"
    female_name_inactive= _ "female^steadfast"
    description_inactive= _ "This unit's resistances are doubled, up to a maximum of 50%, when defending. Vulnerabilities are not affected."
    description= _ "This unit's resistances are doubled, up to a maximum of 50%, when defending. Vulnerabilities are not affected."
    affect_self=yes
    active_on=defense
  [/resistance]
  [resistance]
    id=sxc_steadfast
    value=50
    max_value=150
    apply_to=arcane,blade,cold,fire,impact,pierce
    [filter_base_value]
      greater_than=25
      less_than_equal_to=50
    [/filter_base_value]
    affect_self=yes
    active_on=defense
  [/resistance]
#enddef

#define WEAPON_SPECIAL_SXC_BERSERK
  [berserk]
    id=sxc_berserk
    name= _ "cautious berserk"
    description= _ "This attack special presses the engagement until one of the combatants is slain, or 10 rounds of attacks have occurred. This weapon special isn't activated on defense"
    value=10
    active_on=offense
  [/berserk]
#enddef

#define WEAPON_SPECIAL_SXC_EVADE
  [damage]
    id=sxc_evade
    name= _ "evade"
    name_inactive= _ "evade"
    description= _ "This unit can evade enemy attack and takes one third less damage while using this weapon."
    description_inactive= _ "This unit can evade enemy attack and takes one third less damage while using this weapon."
    multiply=0.66
    apply_to=opponent
  [/damage]
#enddef

#define WEAPON_SPECIAL_SXC_FOCUS
  [damage]
    id=sxc_focus
    name= _ "focus"
    description= _ "When used offensively, this attack always has a 70% chance to hit and causes both the attacker and the defender to do 50% more damage than usual. This weapon special isn't activiated on defense."
    multiply=1.5
    apply_to=both
    active_on=offense
  [/damage]
  [chance_to_hit]
    id=sxc_focus
    value=70
    cumulative=no
    active_on=offense
  [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_SXC_PRECISION
  [chance_to_hit]
    id=sxc_precision
    name= _ "precision"
    description= _ "This attack has always 80% chance to hit."
    value=80
    cumulative=no
  [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_SXC_RAGE
  [berserk]
    id=sxc_rage
    name= _ "rage"
    description= _ "This attack special presses the engagement until one of the combatants is slain, or 3 rounds of attacks have occurred. This weapon special isn't activated on defense"
    value=3
    active_on=offense
  [/berserk]
#enddef

# Abilities and weapon specials for enemy units - don't place player abilities and weapon specials under this line

#define ABILITY_SXC_REGENERATESX VALUE
  [regenerate]
    value={VALUE}
    id=sxc_regenerates{VALUE}
    name= _ "regenerates{VALUE}"
    description= _ "The unit will heal itself {VALUE} HP per turn. If it is poisoned, it will remove the poison instead of healing."
    affect_self=yes
    poison=cured
  [/regenerate]
#enddef

#define ABILITY_SXC_DEATHAURAX VALUE
  [heals]
    value=-{VALUE}
    id=sxc_deathaura{VALUE}
    name= _ "death aura"
    description=  _ "Allows the unit to damage adjacent opponents units by {VALUE} HP at the beginning of each turn."
    affect_self=no
    affect_allies=no
    affect_enemies=yes
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
    [/affect_adjacent]
  [/heals]
#enddef

#define ABILITY_SXC_DARKAURA
  [leadership]
    id=sxc_darkaura
    value=-25
    cumulative=no
    name= _ "dark aura"
    description= _ "Dark auras makes all enemy units fight worse (-25% for attack)."
    affect_self=no
    affect_allies=no
    affect_enemies=yes
    [affect_adjacent]
      adjacent=n,ne,se,s,sw,nw
    [/affect_adjacent]
  [/leadership]
#enddef

#define SXC_DARKAURA_HALO
"halo/darkens-aura.png~CS(0,-26,26)~SCALE(216,216)"
#enddef

#define SXC_DEATHAURA_HALO
"halo/fire-aura.png~CS(-64,-192,-192)~SCALE(216,216)~O(75%)"
#enddef


#define WEAPON_SPECIAL_SXC_ACCURATE
  [chance_to_hit]
    id=sxc_accurate
    name= _ "accurate"
    description= _ "This attack always has at least a 60% chance to hit."
    value=60
    cumulative=yes
  [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_SXC_PRECISIONFOCUS
  [damage]
    id=sxc_precisionfocus
    name= _ "precision focus"
    description= _ "When used offensively, this attack always has a 80% chance to hit and causes both the attacker and the defender to do 50% more damage than usual. This weapon special isn't activated on defense."
    multiply=1.5
    apply_to=both
    active_on=offense
  [/damage]
  [chance_to_hit]
    id=sxc_focus
    value=80
    cumulative=no
    active_on=offense
  [/chance_to_hit]
#enddef

#define WEAPON_SPECIAL_SXC_AGGRESSION
  [damage]
    id=sxc_aggression
    name= _ "aggression"
    description= _ "When used offensively, this attack deals double damage to the target."
    active_on=offense
    apply_to=self
    multiply=2
  [/damage]
#enddef

#define WEAPON_SPECIAL_SXC_BRUTALITY
  [damage]
    id=sxc_brutality
    name= _ "brutality"
    description= _ "When this attack is used in offense the unit deals 25% more damage and takes 25% more damage."
    active_on=offense
    apply_to=both
    multiply=1.25
  [/damage]
#enddef

#define WEAPON_SPECIAL_SXC_CAUTION
  [damage]
    id=sxc_caution
    name= _ "caution"
    description= _ "When this attack is used the unit takes 25% less damage and deals 25% less damage"
    apply_to=both
    multiply=0.75
  [/damage]
#enddef

#define WEAPON_SPECIAL_SXC_VIGILANCE
  [damage]
    id=sxc_vigilance
    name= _ "vigilance"
    description= _ "When this attack is used the unit takes 50% less damage"
    apply_to=attacker
    multiply=0.5
  [/damage]
#enddef

#define WEAPON_SPECIAL_SXC_FRENZY
  [berserk]
    id=sxc_frenzy
    name= _ "frenzy"
    description= _ "When used offensively, this attack presses the engagement until one of the combatants is slain, or 2 rounds of attacks have occurred."
    active_on=offense
    value=2
  [/berserk]
#enddef

#define WEAPON_SPECIAL_SXC_FURY
  [berserk]
    id=sxc_fury
    name= _ "fury"
    description= _ "When used offensively, this attack presses the engagement until one of the combatants is slain, or 5 rounds of attacks have occurred."
    active_on=offense
    value=5
  [/berserk]
#enddef

#define ABILITY_SXC_HIDE FILTER
  # Canned definition of the Concealment ability to be included in an
  # [abilities] clause.
  [hides]
    id=sxc_hide
    name= _ "hides"
    female_name= _ "female^hides"
    description= _ "This unit can hide in its native area or terrain and remain undetected by its enemies, except by those standing next to it. Enemy units can not see this unit in its native area or terrain except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement unless it has skirmisher ability."
    name_inactive= _ "hides"
    female_name_inactive= _ "female^hides"
    description_inactive= _ "This unit can hide in its native area or terrain and remain undetected by its enemies, except by those standing next to it. Enemy units can not see this unit in its native area or terrain except if they have units next to it. Any enemy unit that first discovers this unit immediately loses all its remaining movement unless it has skirmisher ability."
    affect_self=yes
    [filter_self]
      {FILTER}
    [/filter_self]
  [/hides]
#enddef
