#textdomain wesnoth-SXC

# Variation of mainline's TRAIT_LOYAL which doesn't add the overlay.
# There's a copy of this in almost every unit, so I've omitted the help text too.
#define TRAIT_SXC_LOYAL
  [trait]
    id=sxc_loyal
    male_name= _ "loyal"
    female_name= _ "female^loyal"
    description= _ "Zero upkeep"
    [effect]
      apply_to=loyal
    [/effect]
  [/trait]
#enddef
